<?xml version="1.0"?>
<document filename="Voucher.pdf">
  <template pageSize="(595.0,842.0)" title="Voucher" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="42.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <!--<template pageSize="(21.0cm,29.7cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="19.0cm.0" y1="27.7cm" width="535" height="758"/>
    </pageTemplate>
  </template>-->
  
  <stylesheet>
    <!--<blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Heading1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="last_info">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Drawing" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Addressee" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Signature" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading 8" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 7" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 6" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 5" fontName="Helvetica-Bold" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 4" fontName="Helvetica-BoldOblique" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Hanging indent" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Salutation" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Text body indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50_italic" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_30cm" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>-->
	<!--New Stylesheet-->
	<blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>		
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>	
    <blockTableStyle id="TABEL_ATAS_1">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>	
    <blockTableStyle id="TABEL_ATAS_2">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/> 
		<blockValign value="CENTER"/>
    </blockTableStyle>		
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>	

    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/> 
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>	
	
    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/> 
		<blockValign value="TOP"/>
    </blockTableStyle>		
	
	  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="RIGHT" />
	  <paraStyle name="NORMAL" fontSize="8.0"/>
	  <paraStyle name="NORMAL_1" fontSize="8.0" alignment="CENTER"/>
	  <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
	  <paraStyle name="NORMAL_3" fontSize="6.0" alignment="RIGHT"/>
	  <paraStyle name="NORMAL_4" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="NORMAL_5" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER"/>
	  <paraStyle name="NORMAL_6" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
	  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
	  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>		
	  <paraStyle name="ANGKA" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="NOTE" fontSize="7.0" alignment="LEFT"/>
	  <paraStyle name="SPACE" fontSize="8.0"/>
	  <paraStyle name="SPACE_1" fontSize="0.5" spaceBefore="0.0" spaceAfter="0.0" />
  </stylesheet>
  <story>
    <blockTable style="JUDUL_TABEL" colWidths="19cm">
		<tr>
			<td>
				<para style="SPACE">[[ repeatIn(objects,'voucher') ]]</para>
				<blockTable colWidths="4cm,8.5cm,6.5cm" style="JUDUL_TABEL">
				  <tr>
					<td>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					  <para style="NORMAL_1">PT. Bintang Buana Karya</para>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					</td>
					<td>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					  <para style="NORMAL_5">[[ get_title(voucher.type) ]]</para>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					  <para style="NORMAL_4"><font color="white">_</font></para>
					</td>
					<td>
					  <blockTable colWidths="2.8cm,0.2cm,3.5cm" style="LAYOUT">
						  <tr>
							<td>
							  <para style="NORMAL_4"><font color="white">_</font>Voucher No.</para>
							  <para style="NORMAL_4"><font color="white">_</font>Date</para>
							  <para style="NORMAL_4"><font color="white">_</font>Bank</para>
							  <para style="NORMAL_4"><font color="white">_</font>AC No.</para>
							</td>
							<td>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							</td>
							<td>
							  <para style="NORMAL_4"><font color="white">_</font>[[ voucher.number ]]</para>
							  <para style="NORMAL_4"><font color="white">_</font>[[ formatLang(voucher.date , date=True) or '' ]]</para>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							</td>
						  </tr>
						</blockTable>
					</td>
				  </tr>
				</blockTable>
				<blockTable colWidths="" style="LAYOUT">
						  <tr>
							<td>
								<illustration>
									<rect x="0" y="-4" width="19cm" height="0.005cm" fill="yes" stroke="yes"/>
								</illustration>
								
							</td>
						  </tr>
				</blockTable>
				
				<blockTable colWidths="4cm,8.5cm,6.5cm" style="TABEL_JUMLAH">
				  <tr>
					<td>
					  <blockTable colWidths="3.8cm,0.2cm" style="LAYOUT">
						  <tr>
							<td>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							  <para style="NORMAL_4"><font color="white">_</font>Beneficiary's</para>
							  <para style="NORMAL_4"><font color="white">_</font>Amount in Words</para>
							  <para style="NORMAL_4"><font color="white">_</font>Type of Payment</para>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							</td>
							<td>
							  <para style="NORMAL_5"><font color="white">_</font></para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_5"><font color="white">_</font></para>
							</td>
						  </tr>
						</blockTable>
					</td>
					<td>
					  <para style="NORMAL_5"><font color="white">_</font></para>
					  <para style="NORMAL_4"><font color="white">_</font>[[(voucher.partner_id and voucher.partner_id.name) or '']]</para>
					  <para style="NORMAL_4"><font color="white">_</font> [[ convert(voucher.amount,voucher.currency_id.name) ]] </para>
					  <para style="NORMAL_4"><font color="white">_</font>[[(voucher.journal_id and voucher.journal_id.name) or '']]</para>
					  <para style="NORMAL_5"><font color="white">_</font></para>
					</td>
					<td>
					  <blockTable colWidths="2.8cm,0.2cm,3.5cm" style="LAYOUT">
						  <tr>
							<td>
							  <para style="NORMAL_4"><font color="white">_</font>Total Amount</para>
							  <para style="NORMAL_4"><font color="white">_</font>Currency</para>
							  <para style="NORMAL_4"><font color="white">_</font>DL Payment</para>
							  <para style="NORMAL_4"><font color="white">_</font>Refund</para>
							</td>
							<td>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							  <para style="NORMAL_1">:</para>
							</td>
							<td>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							  <para style="NORMAL_4"><font color="white">_</font>[[ voucher.currency_id.symbol ]]</para>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							  <para style="NORMAL_4"><font color="white">_</font></para>
							</td>
						  </tr>
						</blockTable>
					</td>
				  </tr>
				</blockTable>
				<blockTable colWidths="1cm,8.7cm,5.6cm,3.7cm" style="JUDUL_TABEL">
				  <tr>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="NORMAL_1">No.</para>
							</td>
						</tr>
					  </blockTable>
					</td>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="NORMAL_1">Description</para>
							</td>
						</tr>
					  </blockTable>
					</td>
					<td>
						<blockTable>
						  <tr>
							<td>
							  <para style="NORMAL_1">Account</para>
							</td>
						  </tr>
						</blockTable>
					</td>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="NORMAL_1">Amount</para>
							</td>
						</tr>
					  </blockTable>
					</td>
				  </tr>
				</blockTable>
				<para><seqReset id="nourut"/></para>
				<section>
				<para style="">[[ repeatIn(get_lines(voucher),'p') ]] </para>
				<blockTable colWidths="1cm,8.7cm,5.6cm,3.7cm" style="TABEL_ATAS_2">
				  <tr>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="NORMAL_1"><seq id="nourut"/></para>
							</td>
						</tr>
					  </blockTable>
					</td>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="NORMAL_4"><font color="white">_</font>[[ p['ref'] ]]</para>
							</td>
						</tr>
					  </blockTable>
					</td>
					<td>
						<blockTable>
						<tr>
							<td>
								<para style="NORMAL_4"><font color="white">_</font>[[ p['aname'] ]]<font color="white">_</font>[[ p['pname'] ]]</para>
							</td>
						</tr>
					  </blockTable>
					</td>
					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="COSTUM">[[ p['amount'] ]] [[ voucher.currency_id.symbol ]]</para>
							</td>
						</tr>
					  </blockTable>
					</td>
				  </tr>
				</blockTable>
				</section>
				<blockTable colWidths="15.3cm,3.7cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_6">Total</para>
						</td>
						<td>
							<para style="COSTUM">[[ voucher.amount ]] [[ voucher.currency_id.symbol ]]<font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>
				<blockTable colWidths="4.5cm,5.2cm,5.6cm,3.7cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_4"><font color="white">_</font>Directors :</para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font>Accounting Departement :</para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font>Finance Departement :</para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font>Beneficiary's :</para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	<!--<para style="">[[ repeatIn(objects,'voucher') ]]</para>
    [[ convert(voucher.amount,voucher.currency_id.name) ]]
	<blockTable colWidths="524.0" style="">
      <tr>
        <td>
          <para style="">[[ get_title(voucher.type) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="52.0,123.0,50.0,198.0,42.0,59.0" style="">
      <tr>
        <td>
          <para style="">Number:</para>
        </td>
        <td>
          <para style="">[[ voucher.number ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">Date:</para>
        </td>
        <td>
          <para style="">[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="52.0,123.0,50.0,198.0,42.0,59.0" style="">
      <tr>
        <td>
          <para style="">State:</para>
        </td>
        <td>
          <para style="">PRO-FORMA [[ ((voucher.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
          <para style="">Draft[[ ((voucher.state == 'draft') or removeParentNode('para')) and '' ]]</para>
          <para style="">Canceled [[ ((voucher.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
          <para style="">Posted [[ ((voucher.state == 'posted') or removeParentNode('para')) and '' ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">Currency:</para>
        </td>
        <td>
          <para style="">[[ voucher.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="381.0,144.0" style="">
      <tr>
        <td>
          <para style="">Particulars</para>
        </td>
        <td>
          <para style="">Amount</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <section>
      <para style="">[[ repeatIn(get_lines(voucher),'p') ]] </para>
      <blockTable colWidths="380.0,144.0" style="">
        <tr>
          <td>
            <para style="">Account :</para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">[[ p['pname'] ]]</para>
          </td>
          <td>
            <para style="">[[ p['amount'] ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">[[ p['ref'] ]] </para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">Account : [[ p['aname'] ]] </para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="">
        <font color="white"> </font>
      </para>
    </section>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="380.0,144.0" style="">
      <tr>
        <td>
          <para style="">Through : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ voucher.journal_id.name or '' ]] </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">On Account of : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ get_on_account(voucher) ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">Amount (in words) : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ convert(voucher.amount,voucher.currency_id.name) ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="380.0,144.0" style="">
      <tr>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">[[ voucher.amount ]] [[ voucher.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>-->
  </story>
</document>
