<?xml version="1.0"?>
<document filename="Pemakaian Bahan.pdf">
  <template pageSize="(595.0,842.0)" title="Pemakaian Bahan" author="PT. Telenais Aset Tangguh" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
				<pageGraphics>



				</pageGraphics>
    </pageTemplate>
  </template>
	<!-- STYLESHEET -->
  <stylesheet>
		<blockTableStyle id="TABEL_STANDAR">		
			<!-- GARIS BAWAH HEADER -->
		  	<blockAlignment value="LEFT"/>
		  	
		  	<blockValign value="TOP"/>
		  	
		  	<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
		 	
		 	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		  	
		  	<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
		  	
		  	<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>			
			
		
		</blockTableStyle>

		<blockTableStyle id="table-custom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="-1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>


		</blockTableStyle>

    <blockTableStyle id="Standard_Outline">
		<blockTableStyle id="table-header">
			<blockAlignment value="LEFT"/>
			<blockValign value="MIDDLE"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>

      <blockValign value="TOP"/>
      <blockAlignment value="LEFT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

		<blockTableStyle id="table-custom-5">
			<blockAlignment value="LEFT"/>
			<blockValign value="MIDDLE"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
			<blockBackground colorName="#DDDDDD" start="0,0" stop="-1,-1"/>
		</blockTableStyle>

		<blockTableStyle id="table-custom-6">
			<blockAlignment value="LEFT"/>
			<blockValign value="MIDDLE"/>
		</blockTableStyle>

    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total_right" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="15.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="8.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_General_Left" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Right_8_bold" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_header_left" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_header_Centre_company" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  	<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_biasa" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

		<blockTableStyle id="TABEL_STANDAR">		
			<!-- GARIS BAWAH HEADER -->
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>			
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>		
			<lineStyle kind="LINEAFTER" colorName="#000000" start="-1,0" stop="-1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
			
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
			
		
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_BAWAH">		
			<!-- GARIS BAWAH HEADER -->
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>		
			<lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
			
		
		</blockTableStyle>		

  </stylesheet>

	<!-- STORY -->	
	<story>
		<para>[[repeatIn(objects,'o')]]</para>
		<para style="terp_header_left">PEMAKAIAN BAHAN</para>
		
		<blockTable colWidths="4.0cm,1.0cm,14.0cm">
			<tr>
				<td>NO PEMAKAIAN</td>
				<td>:</td>
				<td>[[ o['name'] ]]</td>
			</tr>
			<tr>
				<td>TANGGAL</td>
				<td>:</td>
				<td>[[ '%s/%s/%s' % (o.date[8:10], o.date[5:7], o.date[0:4]) ]]</td>
			</tr>			
			<tr>
				<td>REFERENSI</td>
				<td>:</td>
				<td>[[ o['origin'] ]]</td>
			</tr>			
			<tr>
				<td>KETERANGAN</td>
				<td>:</td>
				<td>[[ o.karyawan_id.name ]]</td>
			</tr>					
		</blockTable>
		<para><font color="white"> </font></para>
		<section>
		<blockTable colWidths="3.0cm,3.0cm,4.0cm,3.5cm,3.5cm,2.0cm" style="TABEL_STANDAR">
			<tr>
				<td>KODE BARANG</td>
				<td>DEPARTMENT</td>
				<td>KETERANGAN</td>
				<td>JUMLAH</td>
				<td>NILAI</td>
				<td>KODE</td>
			</tr>
			
			<tr>
				<para>[[ repeatIn(o.move_lines,'line') ]]</para>
				<td>[[ line.product_id.default_code ]]</td>
				<td>[[ line.location_dest_id.name]]</td>
				<td>KETERANGAN</td>
				<td>[[ line.product_qty ]]</td>
				<td>[[ locale.format('%.2f', line.product_id.product_tmpl_id.standard_price, True) ]]</td>
				<td>KODE</td>
			</tr>			
		</blockTable>
		</section>
		<blockTable colWidths="3.0cm,3.0cm,4.0cm,3.5cm,3.5cm,2.0cm" style="TABEL_BAWAH">
			<tr>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para>TOTAL</para></td>
				<td>[[ locale.format('%.2f', total_jumlah(o.move_lines), True) ]]</td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>		
		</blockTable>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<blockTable colWidths="2.0cm,4.0cm,7.0cm,4.0cm,2.0cm" >
			<tr>
				<td><para><font color="white"> </font></para></td>
				<td><para>USER</para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para>GUDANG</para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>		
			<tr>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>		
			<tr>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>	
			<tr>
				<td><para><font color="white"> </font></para></td>
				<td><para>(.......................)</para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para>(.......................)</para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>												
		</blockTable>		
		

	</story>
</document>
