<?xml version="1.0"?>
<document filename="Invoices.pdf">

  <!-- BAGIAN TEMPLATE -->
  <template pageSize="(21.0cm,29.7cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="19.0cm.0" y1="27.7cm" width="535" height="758"/>
    </pageTemplate>
  </template>

  <stylesheet>
    <!--<blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>-->

	<!--New Stylesheet-->
	<blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_1">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_2">
        <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/>
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="RIGHT" />
  <paraStyle name="HEADER" fontName="Helvetica" fontSize="14.0" alignment="CENTER" />
  <paraStyle name="NORMAL" fontSize="8.0"/>
   <paraStyle name="NORMAL_1" fontSize="8.0" alignment="CENTER"/>
   <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
   <paraStyle name="NORMAL_3" fontSize="6.0" alignment="RIGHT"/>
   <paraStyle name="NORMAL_4" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="ANGKA" fontSize="8.0" alignment="LEFT"/>
	<paraStyle name="NOTE" fontSize="6.0" alignment="LEFT"/>
  </stylesheet>
  <story>
  <pto>

    <section>
    	<blockTable colWidths="2cm,15cm,2cm" style="LAYOUT">
            <tr>
                <td> <para style=""> </para> </td>
                <td> <para style="HEADER">PT. SWASTI CANDIKA PRASAMA (Jakarta)</para> </td>
                <td> <para style=""> </para> </td>
            </tr>
            <tr>
                <td> <para style=""> </para> </td>
                <td> <para style="NORMAL_1">Jl. Kyai Maja 31, Jakarta 12130, INDONESIA </para> </td>
                <td> <para style=""> </para> </td>
            </tr>
            <tr>
                <td> <para style=""> </para> </td>
                <td> <para style="NORMAL_1">Telp. (021)-7256739(Hunting)</para> </td>
                <td> <para style=""> </para> </td>
            </tr>

        </blockTable>

    </section>

    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <pto_header><!-- Must be after setLang() -->
	<blockTable colWidths="202.0,87.0,71.0,57.0,42.0,71.0" style="">
	<tr>
	    <td> <para style="">KODE PRODUK</para> </td>
	    <td> <para style="">NAMA PRODUK</para> </td>
	    <td> <para style="">UKURAN</para> </td>
	    <td> <para style="">UNIT</para> </td>
	    <td>
			<para style="">HARGA SATUAN</para>
			<para style="">(RP.)</para>
		</td>
	    <td>
			<para style="">TOTAL</para>
			<para style="">(RP.)</para>
		</td>
	</tr>
	</blockTable>
    </pto_header>
    <blockTable colWidths="11cm,8cm" style="LAYOUT">
      <tr>
        <td>
			<blockTable colWidths="2.5cm,0.5cm,8cm">
				<tr>
					<td>
						<para style="NORMAL_2">NO. FAKTUR</para>
						<para style="NORMAL_2">NAMA PEMBELI</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
						<para style="NORMAL_2">ALAMAT</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
					</td>
					<td>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
					</td>
					<td>
						<para style="NORMAL_2">[[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
						<para style="NORMAL_2"><font color="black">[ ]</font>[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
						<para style="NORMAL_2">[[ (o.address_invoice_id and o.address_invoice_id.street) or '' ]] [[ (o.address_invoice_id and o.address_invoice_id.city) or '' ]] [[ (o.address_invoice_id and o.address_invoice_id.zip) or '' ]]</para>
						<para style="NORMAL_2"><font color="white">_</font></para>
					</td>
				</tr>
			</blockTable>
        </td>
        <td>
			<blockTable colWidths="3cm,0.5cm,4.5cm">
				<tr>
					<td>
						<para style="NORMAL_2">NOMOR PESANAN</para>
						<para style="NORMAL_2">TANGGAL</para>
						<para style="NORMAL_2">TANGGAL JATUH TEMPO</para>
						<para style="NORMAL_2">SALESMAN</para>
						<para style="NORMAL_2">ORDER</para>
					</td>
					<td>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2">:</para>
						<para style="NORMAL_2">:</para>
					</td>
					<td>
						<para style="NORMAL_2">-</para>
						<para style="NORMAL_2">[[ formatLang(o.date_invoice,date=True) ]]</para>
						<para style="NORMAL_2">[[ (o.date_due) or '' ]]</para>
						<para style="NORMAL_2">[[ (o.user_id and o.user_id.title and o.user_id.title.name) or '' ]] [[ (o.user_id and o.user_id.name) or '' ]]</para>
						<para style="NORMAL_2">-</para>
					</td>
				</tr>
			</blockTable>
        </td>
      </tr>
    </blockTable>
    <!--<para style="">Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
    <para style="">Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
    <para style="">Cancelled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="">Refund [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="">Supplier Refund [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="">Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="">
      <tr>
        <td>
          <para style="">Description</para>
        </td>
        <td>
          <para style="">Invoice Date</para>
        </td>
	<td>
          <para style="">Origin</para>
        </td>
        <td>
          <para style="">Your Reference</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="">
      <tr>
        <td>
          <para style="">[[ o.name or ' ' ]]</para>
        </td>
        <td>
          <para style="">[[ formatLang(o.date_invoice,date=True) ]]</para>
        </td>
	<td>
          <para style="">[[ o.origin or '' ]]</para>
        </td>
        <td>
          <para style="">[[ (o.address_invoice_id and o.address_invoice_id.partner_id and o.address_invoice_id.partner_id.ref) or ' ' ]]</para>
        </td>
      </tr>
    </blockTable>-->
    <blockTable style="JUDUL_TABEL" colWidths="2.5cm,7.5cm,1.5cm,1.5cm,3cm,3cm">
      <tr>
        <td> <para style="NORMAL_1">KODE PRODUK</para> </td>
	    <td> <para style="NORMAL_1">NAMA PRODUK</para> </td>
	    <td> <para style="NORMAL_1">UKURAN</para> </td>
	    <td> <para style="NORMAL_1">UNIT</para> </td>
	    <td>
			<para style="NORMAL_1">HARGA SATUAN</para>
			<para style="NORMAL_1">([[ o.currency_id.symbol ]].)</para>
		</td>
	    <td>
			<para style="NORMAL_1">TOTAL</para>
			<para style="NORMAL_1">([[ o.currency_id.symbol ]].)</para>
		</td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable style="JUDUL_TABEL" colWidths="2.5cm,7.5cm,1.5cm,1.5cm,3cm,3cm">
        <tr>
          <td>
            <para style="NORMAL_1">[[ l.product_id and l.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="COSTUM_1"><font color="white">_</font>[[ l.product_id and l.product_id.name ]]</para>
          </td>
          <td>
            <para style="COSTUM">[[ (l.uos_id and l.uos_id.name) or '' ]]  <font color="white">_</font></para>
          </td>
          <td>
            <para style="COSTUM">[[ formatLang(l.quantity)]]<font color="white">_</font></para>
          </td>
          <td>
            <para style="COSTUM">[[ formatLang(l.price_unit) ]]<font color="white">_</font></para>
          </td>
          <td>
            <para style="COSTUM">[[ formatLang(l.price_subtotal, dp='Account') ]]<font color="white">_</font></para>
          </td>
        </tr>
      </blockTable>

    </section>
		<blockTable colWidths="11.5cm,1.5cm,3cm,3cm" style="LAYOUT">
      <tr>
        <td>
			<para><font color="white">_</font></para>
		  <blockTable style="JUDUL_TABEL" colWidths="2.875cm,2.875cm,2.875cm,2.875cm">
			<tr>
				<td>
					<para style="NORMAL_1">FINANCE / ACCOUNTING</para>
				</td>
				<td>
					<para style="NORMAL_1">WAREHOUSE</para>
				</td>
				<td>
					<para style="NORMAL_1">DELIVERY</para>
				</td>
				<td>
					<para style="NORMAL_1">Barang telah diterima dan sesuai</para>
				</td>
			</tr>
			<tr>
				<td>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
				</td>
				<td>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
				</td>
				<td>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
				</td>
				<td>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
					<para><font color="white">_</font></para>
				</td>
			</tr>
		  </blockTable>
        </td>
        <td>
          <para style="COSTUM">-<font color="white">_</font></para>
        </td>
        <td>
			<blockTable style="LAYOUT">
				<tr>
					<td>
						<para style="COSTUM">SubTotal <font color="white">_</font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="COSTUM">Diskon (10.00%) <font color="white">_</font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="COSTUM"><font color="white"> </font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="COSTUM"><font color="white"> </font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="COSTUM">Grand Total <font color="white">_</font></para>
					</td>
				</tr>
			</blockTable>
        </td>
		<td>
          <blockTable style="JUDUL_TABEL">
			<tr>
				<td>
					<para style="COSTUM">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]]  <font color="white">_</font></para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="COSTUM">[[ formatLang(o.amount_tax, dp='Account') ]] <!--[[ formatLang(l.discount, dp='Account') ]][[ o.currency_id.symbol ]]--> <font color="white">_</font></para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="COSTUM"><font color="white"> </font></para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="COSTUM"><font color="white"> </font></para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="COSTUM">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] <font color="white">_</font></para>
				</td>
			</tr>
		  </blockTable>
        </td>
      </tr>
    </blockTable>
	<blockTable style="LAYOUT" colWidths="16cm,3cm">
		<tr>
			<td>
                <para style="NOTE"><font color="white"> </font></para>
				<para style="NOTE"><font color="white"> </font>PERHATIAN :</para>
				<para style="NOTE"><font color="white"> </font>(1) Barang-barang yang telah dipesan, tidak dapat ditukar atau dikembalikan.</para>
				<para style="NOTE"><font color="white"> </font>(2) Barang yang belum dibayar masih merupakan milik perusahaan.</para>
				<para style="NOTE"><font color="white"> </font>(3) Pembayaran dengan giro atau cek baru dianggap sah bila giro atau cek tersebut telah dicairkan.</para>
				<para style="NOTE"><font color="white"> </font>(4) Setiap keterlambatan pembayaran akan dikenakan bunga sesuai dengan bunga bank yang berlaku.</para>
			</td>
			<td>
				<blockTable style="LAYOUT" colWidths="1.1cm,0.1cm,1.8cm">
					<tr>
						<td>
							<para style="NOTE">1. Putih</para>
							<para style="NOTE">2. Merah</para>
							<para style="NOTE">3. Biru</para>
							<para style="NOTE">4. Putih</para>
							<para style="NOTE">5. Kuning</para>
							<para style="NOTE">6. Hijau</para>
						</td>
						<td>
							<para style="NOTE">:</para>
							<para style="NOTE">:</para>
							<para style="NOTE">:</para>
							<para style="NOTE">:</para>
							<para style="NOTE">:</para>
							<para style="NOTE">:</para>
						</td>
						<td>
							<para style="NOTE">Accounting Dept</para>
							<para style="NOTE">Accounting Dept</para>
							<para style="NOTE">Customer</para>
							<para style="NOTE">Gudang</para>
							<para style="NOTE">Marketing Dept</para>
							<para style="NOTE">Sales Adm</para>
						</td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
  </pto>
  </story>
</document>
