<?xml version="1.0"?>
<document filename="test.pdf">
	<!-- BAGIAN TEMPLATE -->
  <template pageSize="(21.0cm,29.7cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="19.0cm.0" y1="27.7cm" width="535" height="758"/>
    </pageTemplate>
  </template>




  <!-- BAGIAN STYLESHEET -->
  <stylesheet>
    <blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="white"/>
		<lineStyle kind="LINEAFTER" colorName="white" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_1">
				<lineStyle kind="BOX" colorName="#000000"/>
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_2">
              	<lineStyle kind="LINEAFTER" colorName="white" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="CENTER"/>
    </blockTableStyle>
 <blockTableStyle id="TABEL_ATAS_3">
				<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
 <blockTableStyle id="TABEL_ATAS_4">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="white"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="white"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/>
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="white"/>
		<lineStyle kind="LINEAFTER" colorName="white" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="RIGHT" />
  <paraStyle name="NORMAL" fontSize="8.0"/>
  <paraStyle name="NORMAL_A" fontSize="10.0" fontStyle="bold" alignment="LEFT"/>
  <paraStyle name="NORMAL_B" fontSize="9.0" fontStyle="bold" alignment="LEFT"/>
   <paraStyle name="NORMAL_1" fontSize="8.0" alignment="CENTER"/>
   <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
   <paraStyle name="NORMAL_3" fontSize="6.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="CENTER"/>
  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="ANGKA" fontSize="8.0" alignment="RIGHT"/>
  </stylesheet>




  <!-- BAGIAN STRORY -->
  <story>

    <para>[[repeatIn(objects,'o')]]</para>
                <blockTable style="LAYOUT_JUDUL" colWidths="6.0cm,7.0cm,6.0cm">
                        <tr>
                                <td><para></para></td>
		                <td><para style="JUDUL">PURCHASE ORDER</para></td>
		                <td><para></para></td>
		        </tr>
		</blockTable>
		<para><font color="white"> </font></para>

		<illustration >
<rect x="-8" y="0" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>
<illustration >
<rect x="-8" y="4" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>
		<para style="NORMAL_A">FROM :</para>
		<blockTable  colWidths="8cm,3cm,8cm">
			<tr>
				<td>
					<blockTable style="TABEL_ATAS_1">
						<tr>
						    <td><para style="NORMAL_A"><font color="white">__</font></para></td>
                        </tr>

						<tr>
						    <td><para style="NORMAL_A"><font color="white">__</font>[[ company.partner_id.name ]]</para></td>
                        </tr>
						<tr>
						    <td><para style="NORMAL"><font color="white">__</font>[[ company.partner_id.address and company.partner_id.address[0].street ]]</para></td>
                        </tr>
						<tr>
						    <td><para style="NORMAL"><font color="white">__</font>[[ company.partner_id.address and company.partner_id.address[0].city or '' ]]  - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</para></td>
                        </tr>
						<tr>
                            <td><para><font color="white"> </font></para></td>
						</tr>
						<tr>
                            <td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="LAYOUT">
						<tr>
							<td><para style="NORMAL"><u></u></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_3" colWidths="2cm,0.3cm,5.2cm">
					<tr>
					<td>
					<blockTable >
					<tr>
					<td>
					<blockTable>
						<tr>
							<td><para style="NORMAL_B">P.O.Number</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable>
						<tr>
							<td><para style="NORMAL_B">Date</para></td>
						</tr>
						</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable>
							<tr>
							<td><para style="NORMAL_B">Page</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					</blockTable>
					</td>

					<td>
					<blockTable >
					<tr>
					<td>
					<blockTable>
						<tr>
							<td><para style="NORMAL_B">:</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable>
						<tr>
							<td><para style="NORMAL_B">:</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable>
							<tr>
							<td><para style="NORMAL_B">:</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					</blockTable>
					</td>

					<td>
					<blockTable>
						<tr>
						<td>
						<blockTable colWidths="1.4cm,0.2cm,1.4cm,0.2cm,1.1cm,0.2cm,0.3cm">
						<tr>
							<td><para style="NORMAL_B">[[ o.name ]]</para></td>
							<td><para style="NORMAL_B">/</para></td>
							<td><para style="NORMAL_B">-</para></td>
							<td><para style="NORMAL_B">/</para></td>
							<td><para style="NORMAL_B">-</para></td>
							<td><para style="NORMAL_B">/</para></td>
							<td><para style="NORMAL_B">-</para></td>
						</tr>
						</blockTable>
						</td>
						</tr>

						<tr>
					<td>
					<blockTable>
						<tr>
							<td><para style="NORMAL_B">[[ o.date_order ]]</para></td>
						</tr>
						</blockTable>
						</td>
						</tr>

						<tr>
					<td>
					<blockTable>
<tr>
							<td><para style="NORMAL_B"><pageNumber/></para></td>
						</tr>
</blockTable>
						</td>
						</tr>

					</blockTable>
					</td>
					</tr>
					</blockTable>
				</td>

			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<illustration >
<rect x="-8" y="0" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>

		<para style="NORMAL_A">TO :</para>
		<blockTable  colWidths="8cm,3cm,8cm">
			<tr>
				<td>
					<blockTable style="TABEL_ATAS_1">
						<tr>
						    <td><para style="NORMAL_A"><font color="white">__</font></para></td>
                        </tr>
						<tr>
							<td><para style="NORMAL_A"><font color="white">__</font>[[ o.partner_id.name ]]</para></td>
						</tr>
						<tr>
							<td><para style="NORMAL"><font color="white">__</font>[[ o.partner_address_id.street ]]</para></td>
						</tr>
                                                <tr>
							<td><para style="NORMAL"><font color="white">__</font>[[ o.partner_address_id.city ]] -  [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</para></td>
						</tr>
						<tr>
						        <td><para><font color="white"> </font></para></td>
						</tr>
<tr>
						        <td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="LAYOUT">
						<tr>
							<td><para style="NORMAL"><u></u></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_3" colWidths="2cm,0.3cm,5.2cm">
					<tr>
					<td>
					<blockTable >

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">Telephone</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">Contact</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

						<tr>
						        <td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
					</td>
					<td>
					<blockTable >

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">:</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">:</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

						<tr>
						        <td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
					</td>
					<td>
					<blockTable>

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">[[o.partner_address_id.phone ]] .</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

					<tr>
					<td>
					<blockTable >
						<tr>
							<td><para style="NORMAL_B">[[ o.partner_address_id.name ]] .</para></td>
						</tr>
					</blockTable>
					</td>
					</tr>

						<tr>
						        <td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
					</td>
					</tr>
					</blockTable>
				</td>

			</tr>
		</blockTable>


		<para><font color="white"> </font></para>
		<illustration >
<rect x="-8" y="0" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>

		<blockTable style="JUDUL_TABEL" colWidths="2cm,3cm,1.5cm,0.5cm,1.5cm,0.5cm,2cm,2cm,1cm,2.5cm,2.5cm">
			<tr>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">CODE</para></td>
						</tr>

					</blockTable>
				</td>
                                <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">DESCRIPTION</para></td>
						</tr>

					</blockTable>
				</td>
                                <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">Stok</para></td>
						</tr>
					</blockTable>
				</td>
 <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">/</para></td>
						</tr>
					</blockTable>
				</td>
 <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">Pareto</para></td>
						</tr>
					</blockTable>
				</td>
 <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">/</para></td>
						</tr>
					</blockTable>
				</td>
 <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">Incoming</para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">SIZE</para></td>
						</tr>

					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">QTY</para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">UNIT PRICE</para></td>
						</tr>

					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">AMOUNT</para></td>
						</tr>

					</blockTable>
				</td>

			</tr>
		</blockTable>

<illustration >
<rect x="-8" y="0" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>

		<section>
		<para>[[ repeatIn(o.order_line,'a') ]]</para>
		<blockTable style="JUDUL_TABEL" colWidths="2cm,3cm,1.5cm,0.5cm,1.5cm,0.5cm,2cm,2cm,1cm,2.5cm,2.5cm">
			<tr>
				<td><para style="COSTUM_2">[[ a.product_id.default_code ]]</para></td>
                                <td><para style="COSTUM_2">[[ a.product_id.name ]]</para></td>
				<td><para style="COSTUM_1">-</para></td>
				<td><para style="COSTUM_1">/ </para></td>
				<td><para style="COSTUM_1">-</para></td>
				<td><para style="COSTUM_1">/ </para></td>
				<td><para style="COSTUM_1">-</para></td>
				<td><para style="COSTUM_1">-</para></td>
				<td><para style="COSTUM">[[ a.product_qty ]]</para></td>
				<td><para style="COSTUM_1">[[ a.price_unit ]]</para></td>
				<td><para style="COSTUM">[[ a.price_subtotal ]]</para></td>

			</tr>

		</blockTable>
		</section>
<para><font color="white"> </font></para>
<illustration >
<rect x="-8" y="0" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>
<illustration >
<rect x="-8" y="4" width="19cm" height="1" fill="yes" stroke="yes"/>
</illustration>
<section>
		<blockTable style="TABEL_JUMLAH" colWidths="2cm,3cm,6cm,2cm,1cm,2.5cm,2.5cm">
			<tr>
				<td><para style="COSTUM_2"></para></td>
                                <td><para style="COSTUM_2"></para></td>
				<td><para style="COSTUM_1"></para></td>
				<td><para style="COSTUM_1"></para></td>
				<td><para style="ANGKA">-</para></td>
				<td><para style="COSTUM_1">[[ o.pricelist_id.currency_id. symbol ]]</para></td>
				<td><para style="ANGKA">[[ o.amount_untaxed ]]</para></td>

			</tr>

		</blockTable>
		</section>
		<section>
		<para>[[ repeatIn(o.order_line,'a') ]]</para>
		<blockTable style="JUDUL_TABEL" colWidths="2cm,3cm,6cm,2cm,1cm,2.5cm,2.5cm">
			<tr>
				<td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
				<td><para style="COSTUM_1"></para></td>
				<td><para style="COSTUM_1"></para></td>
				<td><illustration >
<rect x="-2" y="0" width="35" height="1" fill="yes" stroke="yes"/>
</illustration></td>
				<td><para style="COSTUM_1"></para></td>
				<td><illustration >
<rect x="-2" y="0" width="36" height="1" fill="yes" stroke="yes"/>
</illustration></td>

			</tr>

		</blockTable>
		</section>

  </story>
</document>
