<?xml version="1.0"?>
<document filename="test.pdf">
	<!-- BAGIAN TEMPLATE -->
  <template pageSize="(21.0cm,29.7cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="19.0cm.0" y1="27.7cm" width="535" height="758"/>
    </pageTemplate>
  </template>

  <!-- BAGIAN STYLESHEET -->
  <stylesheet>
    <blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_1">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_2">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="JUDUL_TABEL1">
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="3,0"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,0"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,0"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>


    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/>
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="RIGHT" />
  <paraStyle name="NORMAL" fontSize="8.0"/>
   <paraStyle name="NORMAL_1" fontSize="8.0" alignment="CENTER"/>
   <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
   <paraStyle name="NORMAL_3" fontSize="6.0" alignment="RIGHT"/>
   <paraStyle name="NORMAL_4" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="CENTER"/>
  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>
  <paraStyle name="ANGKA" fontSize="8.0" alignment="LEFT"/>
	<paraStyle name="NOTE" fontSize="6.0" alignment="LEFT"/>
  </stylesheet>



  <!-- BAGIAN STRORY -->
<story>
    <para>[[repeatIn(objects,'o')]]</para>
        <blockTable style="LAYOUT_JUDUL" colWidths="7.0cm,6.0cm,6.0cm">
            <tr>
                <td><para></para></td>
                <td>
                    <para style="JUDUL"> [[ o.state&lt;&gt;'draft' and removeParentNode('para') ]] ORDER</para>
                    <para style="JUDUL"> [[ o.state=='draft' and removeParentNode('para') ]] Sale Order</para>
                </td>
                <td><para></para></td>
            </tr>
        </blockTable>

		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>

		<blockTable style="LAYOUT" colWidths="7.0cm,3.0cm,9.0cm">
			<tr>
                <td>
					<blockTable style="LAYOUT" colWidths="7cm">
                    <tr>
                        <td>
                            <blockTable style="JUDUL_TABEL" colWidths="7cm">
                            <tr>
                                <td>
                                    <blockTable style="TABEL_ATAS_2">
                                        <tr>
                                            <td>
                                                <para><font color="white"> </font></para>
                                                <para><font color="white"> </font></para>
                                            </td>
                                        </tr>
                                    </blockTable>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <blockTable style="TABEL_ATAS_2">
                                    <tr>
                                        <td>
                                            <para><font color="white"> </font></para>
                                            <para><font color="white"> </font></para>
													</td>
												</tr>

											</blockTable>
										</td>
									</tr>

								</blockTable>

							</td>
						</tr>
						<tr>
							<td>
								<blockTable style="LAYOUT" colWidths="3cm,4cm">
									<tr>
										<td>
											<para style="NORMAL">NO PESANAN</para>
										</td>
										<td>
											<blockTable style="JUDUL_TABEL" colWidths="1.33cm,1.33cm,1.33cm">
												<tr>
													<td>
														<para style="COSTUM_1">[[ o.name ]] </para>
													</td>
													<td>
														<para style="COSTUM_1"></para>
													</td>
													<td>
														<para style="COSTUM_1"></para>
													</td>
												</tr>
											</blockTable>
										</td>
									</tr>
								</blockTable>
							</td>
						</tr>
						<tr>
							<td>
								<para><font color="white"> </font></para>
								<para style="COSTUM_1">PEMESAN : [[ (o.partner_id and o.partner_id.name) or '']]</para>
							</td>
						</tr>
					</blockTable>
					</td>
				<td><para></para></td>
				<td>

					<blockTable colWidths="4cm,0.5cm,5cm">
						<tr>
							<td><para style="NORMAL">TANGGAL </para></td>
							<td><para style="NORMAL">:</para></td>
							<td><para style="COSTUM_1">[[ (o.date_order) or '']] </para></td>
						</tr>
						<tr>
							<td><para style="NORMAL">WAKTU PEMBAYARAN </para></td>
							<td><para style="NORMAL">:</para></td>
							<td><para style="COSTUM_1">[[ (o.payment_term) or '']] </para></td>
						</tr>
						<tr>
							<td><para style="NORMAL">DISCOUNT (TRADE/SA) </para></td>
							<td><para style="NORMAL">:</para></td>
							<td><para style="COSTUM_1">[[ formatLang(line.discount, digits=get_digits(dp='Sale Price')) ]]</para></td>
						</tr>
						<tr>
							<td><para style="NORMAL">SALESMAN </para></td>
							<td><para style="NORMAL">:</para></td>
							<td><para style="COSTUM_1">[[ (o.user_id and o.user_id.name) or '']] </para></td>
						</tr>
						<tr>
							<td>
								<blockTable colWidths="2cm,2cm">
									<tr>
										<td>
											<para style="NORMAL">PPN </para>
										</td>
										<td>
											<blockTable style="JUDUL_TABEL" colWidths="2cm">
												<tr>
													<td>
														<para style="COSTUM_1">[[   o.pricelist_id.currency_id. symbol  ]] [[ o.amount_tax ]] </para>
													</td>
												</tr>
											</blockTable>
										</td>
									</tr>
								</blockTable>
							</td>
							<td><para><font color="white"> </font></para></td>
							<td>
								<blockTable colWidths="2cm,2cm">
									<tr>
										<td>
											<para style="NORMAL">PPN,BM </para>
										</td>
										<td>
											<blockTable style="JUDUL_TABEL" colWidths="2cm">
												<tr>
													<td>
														<para style="COSTUM_1">[[   o.pricelist_id.currency_id. symbol  ]] [[ o.amount_tax ]]  </para>
													</td>
												</tr>
											</blockTable>
										</td>
									</tr>
								</blockTable>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<illustration>
			<rect x="-6" y="0" width="19cm" height="0.05cm" fill="yes" stroke="yes"/>
		</illustration>
		<para><font color="white"> </font></para>
		<para><seqReset id="nourut"/></para>
		<blockTable style="JUDUL_TABEL" colWidths="2cm,8cm,1.5cm,1.5cm,3cm,3cm">
			<tr>
                                <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">KODE NO</para></td>
						</tr>
		                        	<tr>
							<td><para></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">NAMA BARANG</para></td>
						</tr>
		                        	<!--<tr>
							<td><para style="NORMAL_1">[Goods / Specification ]</para></td>
						</tr>-->
					</blockTable>
				</td>
                                <td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">UKURAN</para></td>
						</tr>
					</blockTable>
				</td>

				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">UNIT</para></td>
						</tr>

					</blockTable>
				</td>

				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">HARGA SATUAN</para></td>
						</tr>

					</blockTable>
				</td>
				<td>
					<blockTable style="TABEL_ATAS_2">
						<tr>
							<td><para style="NORMAL_1">JUMLAH</para></td>
						</tr>

					</blockTable>
				</td>
			</tr>
		</blockTable>
		<section>

		<para>[[ repeatIn(o.order_line,'a') ]]</para>
		<blockTable style="JUDUL_TABEL1" colWidths="2cm,8cm,1.5cm,1.5cm,0.5cm,2.5cm,0.5cm,2.5cm">
			<tr>
                <!--<td><para style="COSTUM_1"><seq id="nourut"/></para></td>-->
				<td><para style="COSTUM_1"> [[ a.product_id.default_code ]]</para></td>
				<td><para style="COSTUM_2"><font color="white">__</font> [[ a.product_id.name ]]</para></td>
                <td><para style="COSTUM_1"> [[ a.product_uom.name ]]</para></td>
				<td><para style="COSTUM_1"> [[ formatLang(a.product_uos and a.product_uos_qty or a.product_uom_qty) ]]</para></td>
				<td><para style="COSTUM"> [[ o.pricelist_id.currency_id. symbol ]] </para></td>
				<td><para style="COSTUM_1"> [[ a.price_unit ]]</para></td>
				<td><para style="COSTUM"> [[ o.pricelist_id.currency_id. symbol ]] </para></td>
				<td><para style="COSTUM"> [[ a.price_subtotal ]]<font color="white">__</font></para></td>

			</tr>

		</blockTable>
		</section>
		<blockTable style="JUDUL_TABEL" colWidths="3.25cm,3.25cm,3.5cm,3cm,3cm,3cm">
			<tr>
                <td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3cm">
						<tr>
							<td><para style="COSTUM_1">[[ o.pricelist_id.currency_id. symbol ]] [[ o.amount_untaxed ]]</para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<blockTable style="JUDUL_TABEL" colWidths="3.25cm,3.25cm,3.5cm,3cm,3cm,3cm">
			<tr>
                <td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para style="NORMAL_1">DITERIMA OLEH SALES DEPT</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para style="NORMAL_1">SALES MANAGER</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para style="NORMAL_1">ACCOUNTING</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3.25cm">
						<tr>
							<td>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para><font color="white"> </font></para>
								<para style="NORMAL_1">PEMESAN</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3cm">
						<tr>
							<td><para><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="3cm">
						<tr>
							<td>
								<para><font color="white"> </font></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="2.5cm,16.5cm">
			<tr>
				<td>
					<para style="NOTE">Kondisi Penjualan :</para>
					<para><font color="white"> </font></para>
				</td>
				<td>
					<para style="NOTE">(1)Barang yang dipesan akan dikirim selama masih dalam persediaan</para>
					<para style="NOTE">(2)Barang yang telah diterima tidak dapat ditukar/dikembalikan</para>
				</td>
			</tr>
		</blockTable>
  </story>
</document>
