<?xml version="1.0"?>
<document filename="Kartu Stock.pdf">

	<template pageSize="(595.0,842.0)" title="Kartu Stock" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
      		<frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
		</pageTemplate>
	</template>

	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet>
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="14.0"
			alignment="CENTER"
		/>

		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>

		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="12,0"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="12,0"/>

			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="-1,-1"/>
			<lineStyle kind="BOX" colorName="#000000"/>

			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="12,-1"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="12,-1"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_HEADER">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>

		</blockTableStyle>

		<blockTableStyle id="TABEL_TOTAL">

				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="5,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="-2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="5,-1"/>
		</blockTableStyle>



	</stylesheet>

	<story>

		<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
		<blockTable style="TABEL_HEADER" colWidths="19cm">
			<tr>
				<td><para style="JUDUL_LAPORAN" alignment="LEFT">GB  PT. FD INDUSTRI </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  [[ o.company_id and display_address(o.company_id) ]]  </para></td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>

		<blockTable style="TABEL_HEADER" colWidths="7cm,5cm,3cm,1cm,3cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Ref No. </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.name ]] </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.partner_id and display_address(o.partner_id) ]] </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Date </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[formatLang(o.min_date,date=True) ]] </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Currency </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.currency_id.name ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Payment Terms </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">[[ o.payment_term.name ]]</para></td>
			</tr>
		</blockTable>

		<para style="JUDUL_KATEGORI" alignment="LEFT"> <b>Attn :</b> [[ (o.partner_id.child_ids.name[0]) or '' ]] </para>
        <para><font color="white"> </font></para>
		<para><seqReset id="nourut"/></para>


        <para><font color="white"> </font></para>

		<blockTable style="TABEL_STANDAR" colWidths="1cm,4cm,7cm,4cm,1.5cm,1.5cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">No. </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Customer Part No </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Customer Part Name</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Customer PO No </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Ctn.No.</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Qty</para></td>
			</tr>
		</blockTable>

		<section>

			<para style="terp_default_2">[[ repeatIn([line for line in o.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
			<para style="terp_default_2">[[ (o.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>

			<blockTable style="TABEL_STANDAR" colWidths="1cm,4cm,7cm,4cm,1.5cm,1.5cm">
				<tr>
					<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"><seq id="nourut"/></para></td>
					<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> [[ get_product_code(move_lines) ]] </para></td>
					<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> [[ get_product_desc(move_lines) ]] </para></td>
					<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> [[ move_lines.custpono ]] </para></td>
					<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ move_lines.ctn_no ]] </para></td>
					<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> [[ formatLang(move_lines.product_qty) ]] </para></td>
				</tr>

			</blockTable>
		</section>

		<blockTable style="TABEL_TOTAL" colWidths="1cm,4cm,7cm,4cm,1.5cm,1.5cm">

			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> E. <![CDATA[&]]>  O.E. </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> Total </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ total_ctn(move_lines) ]] </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  [[ reduce(lambda x, obj: x+obj.product_qty, o.move_lines, 0 ) ]]</para></td>
			</tr>
		</blockTable>

        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>

		<blockTable style="TABEL_HEADER" colWidths="2.5cm,0.5cm,2cm,2cm,12cm">

			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Total Carton Box </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> : </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> [[ total_ctn(move_lines) ]]	 </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> BOXS </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Total Quantity </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> : </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> [[ reduce(lambda x, obj: x+obj.product_qty, o.move_lines, 0 ) ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> PCS </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Gross Weight </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> : </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> [[ reduce(lambda x, obj: x+obj.product_id.weight, o.move_lines, 0 ) ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> KG </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Net Weight </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> : </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> [[ reduce(lambda x, obj: x+obj.product_id.weight_net, o.move_lines, 0 ) ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> KG </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>

		</blockTable>
		<blockTable style="TABEL_HEADER" colWidths="7cm,4cm,8cm">
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> I confirm the above goods mentioned were received in good condition.</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">PT.FD INDUSTRI INDONESIA </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT"> </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT">___________________________ </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">___________________________  </para></td>
			</tr>
			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="LEFT">Customer Signature And Official Stamp</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> </para></td>
			</tr>
		</blockTable>


	</story>
</document>