<?xml version="1.0"?>
<document filename="Kartu Stock.pdf">

	<template pageSize="(29.7cm,21.0cm)" title="Laporan Pertanggungjawaban Mutasi Barang GB" author="Faris Bassam,(PT Telenais Aset Tangguh)" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
      		<frame id="first" x1="1.0cm" y1="1.0cm" width="27.7cm" height="19.0cm"/>
		</pageTemplate>
	</template>

	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet>
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="14.0"
			alignment="CENTER"
		/>

		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>

		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="12,0"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="12,0"/>

			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="-1,-1"/>
			<lineStyle kind="BOX" colorName="#000000"/>

			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="12,-1"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="12,-1"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_HEADER">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>



		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>

				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="-2,-1"/>



		</blockTableStyle>

	</stylesheet>

	<story>
		<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
		<para style="terp_default_2">[[ ((o.state == 'draft') or removeParentNode('para')) and ''  ]]</para>
		<blockTable style="TABEL_HEADER" colWidths="21cm">
			<tr>
				<td><para style="JUDUL_LAPORAN" alignment="LEFT">  </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">   </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_LAPORAN" alignment="LEFT">  </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">   </para></td>
			</tr>

		</blockTable>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>

		<para style="JUDUL_LAPORAN" alignment="CENTER"> PURCHASE ORDER </para>
		<para><font color="white"> </font></para>


		<blockTable style="TABEL_HEADER" colWidths="9cm,5cm,3cm,1cm,3cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Ref No. </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.name ]] </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.partner_id and display_address(o.partner_id) ]] </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Date </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[formatLang(o.date_order,date=True) ]] </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Currency </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.pricelist_id.currency_id.symbol ]] </para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> Payment Terms </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT">:</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="LEFT"> [[ o.payment_term_id.name ]] </para></td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>

		<para><font color="white"> </font></para>

		<para><seqReset id="nourut"/></para>

		<blockTable style="TABEL_STANDAR" colWidths="1cm,2cm,4cm,1.5cm,4cm,2.75cm,2.75cm,3cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">No.</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">PO No.</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Description</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">U/M</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Delivery Date</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Qty</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Unit Price</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Amount</para></td>

			</tr>

		</blockTable>
		<section>
		<para style="terp_default_8">[[ repeatIn(o.order_line,'line')]]</para>


		<blockTable style="TABEL_STANDAR" colWidths="1cm,2cm,4cm,1.5cm,4cm,2.75cm,2.75cm,3cm">

			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"><seq id="nourut"/></para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ line.no_po ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ line.name ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ line.product_uom.name ]] </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ formatLang( line.date_planned, date=True) ]] </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ formatLang(line.product_qty ) ]]  </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ formatLang(line.price_unit, digits=get_digits(dp='Product Price') ) ]] </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]] </para></td>

			</tr>
		</blockTable>

		</section>
		<section>

		<blockTable style="TABEL_TOTAL" colWidths="1cm,2cm,4cm,1.5cm,4cm,2.75cm,2.75cm,3cm">

			<tr>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="JUDUL_KATEGORI" alignment="Right"> Total </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[ reduce(lambda x, obj: x+obj.product_qty, o.order_line, 0 ) ]] </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
				<td><para style="ISI_TABEL_ANGKA" alignment="CENTER"> [[ o.amount_total ]] </para></td>
			</tr>
		</blockTable>
		</section>
				<para><font color="white"> </font></para>
                <para><font color="white"> </font></para>
                <para><font color="white"> </font></para>
                <para><font color="white"> </font></para>

		<blockTable style="TABEL_HEADER" colWidths="10.5cm,10.5cm">
			<tr>
			    <td>
			    	<para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Note 1) Kindly Please fax back this purchase order duty</para>
				    <para style="ISI_TABEL_ITEM_2" alignment="LEFT"> signed by you for the confirmation </para>
			    </td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT"> PT. FD INDUSTRI INDONESIA </para></td>
			</tr>
			<tr>
			    <td>
			    	<para style="ISI_TABEL_ITEM_2" alignment="LEFT"> Note 2)  </para>
			    </td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="LEFT">   </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">  </para></td>
			</tr>
			<tr>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="LEFT">   </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT">  </para></td>
			</tr>
			<tr>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="LEFT">_______________________</para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT">_______________________</para></td>
			</tr>
		</blockTable>
	</story>

</document>

