<?xml version="1.0"?>
<document filename="requestforquotation.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="23.0" y1="43.0" width="530" height="799"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>

		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>

		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>

		<blockTableStyle id="Table_Product_Header_Title">
   			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="5,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
		</blockTableStyle>

		<blockTableStyle id="Table_Product_Line">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="5,-1"/>
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>

		<paraStyle name="P1" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="Standard"/>
		<paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="Space bet user and signature" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_10" fontSize="9.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

		<images/>
	</stylesheet>

	<story>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>

		<para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
		<para style="terp_default_9">[[ setLang(order.partner_id.lang) ]]</para>

		<para style="terp_default_9"><font color="white"> </font></para>

		<blockTable colWidths="250.0,59.0,221.0" style="Tableau1">
			<tr>
				<td>
					<blockTable colWidths="80.0,20.0,150.0" style="Tableau2">
						<tr>
							<td><para style="terp_default_Bold_9"><b>Ref No</b></para></td>
							<td><para style="terp_default_Bold_9"><b>:</b></para></td>
							<td><para style="terp_default_Bold_9"><b>[[ order.name ]]</b></para></td>
						</tr>
						<tr>
							<td><para style="terp_default_Bold_9"><b>To</b></para></td>
							<td><para style="terp_default_Bold_9"><b>:</b></para></td>
							<td>
								<para style="terp_default_9">[[ (order .partner_id and order.partner_id.title and order.partner_id.title.name) or '' ]] [[ (order .partner_id and order.partner_id.name) or '' ]] </para>
								<para style="terp_default_9">[[ order.partner_id and display_address(order .partner_id) ]] </para>
								<para style="terp_default_9">Tel.: [[ (order.partner_id and order.partner_id.phone) or removeParentNode('para') ]]</para>
								<para style="terp_default_9">Fax: [[ (order.partner_id and order.partner_id.fax) or removeParentNode('para') ]]</para>
								<para style="P1">TVA: [[ (order.partner_id and order.partner_id.vat) or removeParentNode('para') ]]</para>
							</td>
						</tr>
					</blockTable>

					<para style="terp_default_9"><font color="white"> </font></para>
				</td>
				<td><para style="terp_default_9"><font color="white"> </font></para></td>
				<td>
					<para style="terp_default_9"> Date Of Issues : [[  formatLang(order.date_order, date = True) ]]</para>
				</td>
			</tr>
		</blockTable>

		<para style="Standard"><font color="white"> </font></para>
		<blockTable colWidths="80.0,20.0,150.0,280.0" style="Tableau2">
			<tr>
				<td><para style="terp_default_Bold_9"><b>Attn</b></para></td>
				<td><para style="terp_default_Bold_9"><b>:</b></para></td>
				<td><para style="terp_default_Bold_9">  [[ (order.partner_shipping_id.child_ids.name[0]) or '' ]] </para></td>
				<td><para style="terp_default_Bold_9"></para></td>

			</tr>
			<tr>
				<td><para style="terp_default_Bold_9"><b>Cc</b></para></td>
				<td><para style="terp_default_Bold_9"><b>:</b></para></td>
				<td><para style="terp_default_Bold_9">  - </para></td>
				<td><para style="terp_default_Bold_9"></para></td>

			</tr>
		</blockTable>
		<blockTable colWidths="530.0" style="Tableau2">
			<tr>
				<td><para style="terp_header" alignment="CENTER"><b>Quotation</b></para></td>
			</tr>
			<para style="Standard"><font color="white"> </font></para>
			<para style="Standard"><font color="white"> </font></para>
			<tr>
				<td><para style="terp_default_Bold_9" >We are Please to quote as follow :</para></td>
			</tr>
		</blockTable>

		<para style="terp_default_8"><font color="white"> </font></para>
		<para><seqReset id="nourut"/></para>
		<blockTable colWidths="20.0,100.0,251.0,98.0,61.0" repeatRows="1" style="Table_Product_Header_Title">
			<tr>
				<td><para style="terp_tblheader_Details" alignment="CENTER"><b>No</b></para></td>
				<td><para style="terp_tblheader_Details" alignment="CENTER"><b>Item Number</b></para></td>
				<td><para style="terp_tblheader_Details" alignment="CENTER"><b>Item Description</b></para></td>
				<td><para style="terp_tblheader_Details_Centre" alignment="CENTER"><b>MOQ (pcs)</b></para></td>
				<td><para style="terp_tblheader_Details_Centre" alignment="CENTER"><b>Old Price</b></para></td>
			</tr>
		</blockTable>

		<section>

			<para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]]</para>
			<blockTable colWidths="20.0,100.0,251.0,98.0,61.0" style="Table_Product_Line">
				<tr>
					<td><para style="terp_default_9" alignment="CENTER"><seq id="nourut"/></para></td>
					<td><para style="terp_default_Centre_9" alignment="LEFT">[[ get_product_code(order_line) ]]</para></td> <!--  -->
					<td><para style="terp_default_Right_9" alignment="LEFT">[[ get_product_desc(order_line) ]]</para></td> <!-- [[ formatLang(order_line.product_qty )]] <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]] -->
					<td><para style="terp_default_9" alignment="CENTER"></para>[[ get_min_quantity(order_line) ]]</td>
					<td><para style="terp_default_9" alignment="CENTER">[[ order_line.price_unit ]]</para></td>

				</tr>
			</blockTable>
		</section>

		<para style="terp_default_9"><font color="white"> </font></para>

<!--		<para style="terp_default_9">[[ format(order.notes or '') ]]</para> -->

		<para style="terp_default_9"><font color="white"> </font></para>

		<para style="terp_default_9">Terms and conditions:</para>

		<para style="terp_default_9"><font color="white"> </font></para>
<!--		<para style="Space bet user and signature"><font color="white"> </font></para> -->

		<blockTable colWidths="100.0,10.0,420.0" style="Tableau1">
			<tr>
				<td><para style="terp_default_10" alignment="LEFT">Delivery</para></td>
				<td><para style="terp_default_10" alignment="LEFT">:</para></td>
				<td><para style="terp_default_10" alignment="LEFT">[[ order.delivery ]]</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_10" alignment="LEFT">Payment</para></td>
				<td><para style="terp_default_10" alignment="LEFT">:</para></td>
				<td><para style="terp_default_10" alignment="LEFT"> [[ order.payment_term.name ]] </para></td>
			</tr>
			<tr>
				<td><para style="terp_default_10" alignment="LEFT">Lead Time</para></td>
				<td><para style="terp_default_10" alignment="LEFT"> : </para></td>
				<td><para style="terp_default_10" alignment="LEFT">[[ order.lead_time ]]</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_10" alignment="LEFT">Maker</para></td>
				<td><para style="terp_default_10" alignment="LEFT">:</para></td>
				<td><para style="terp_default_10" alignment="LEFT">[[ order.maker ]]</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_10" alignment="LEFT">Remark</para></td>
				<td><para style="terp_default_10" alignment="LEFT"> : </para></td>
				<td><para style="terp_default_10" alignment="LEFT">[[ order.remark ]]</para></td>
			</tr>
		</blockTable>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>

		<blockTable colWidths="530.0" style="Tableau2">
			<tr>
				<td><para style="terp_default_Bold_9" >We are awaiting for your acceptable of this proposal.</para></td>
			</tr>
		</blockTable>

		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>

		<para style="terp_default_9">Regrads,</para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="Space bet user and signature"><font color="white"> </font></para>
		<para style="terp_default_9">[[ user.signature or '' ]]</para>

	</story>
</document>
