<?xml version="1.0"?>
<document filename="Kartu Stock.pdf">

	<template pageSize="(29.7cm,21.0cm)" title="Laporan Pertanggungjawaban Mutasi Barang" author="Faris Bassam,(PT Telenais Aset Tangguh)" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
      		<frame id="first" x1="1.0cm" y1="1.0cm" width="27.7cm" height="19.0cm"/>
		</pageTemplate>
	</template>

	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet>
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="14.0"
			alignment="CENTER"
		/>

		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>

		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="12,0"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="12,0"/>

			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="-1,-1"/>

			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="12,-1"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="12,-1"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_HEADER">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="2,0"/>

		</blockTableStyle>

		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>

				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/>



		</blockTableStyle>

	</stylesheet>

	<story>
		<para>LAPORAN PERTANGGUNGJAWABAN MUTASI BARANG</para>
		<para>LAPORAN PERTANGGUNGJAWABAN MUTASI [[ category_name(data['form']) ]]</para>
		<para>KAWASAN BERIKAT PT. FD INDUSTRI INDONESIA</para>
		<para>PERIODE [[ date_from() ]] S/D [[ date_to() ]]</para>
		<para><font color="white"> </font></para>

		<para><font color="white"> </font></para>
<!--
		<blockTable style="TABEL_HEADER" colWidths="5cm,0.5cm,13cm">
			<tr>
				<td><para style="JUDUL_KATEGORI">NOMOR PART (PN)</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  default_code(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">DESKRIPSI</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  nama_product(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">TYPE/SERIAL/MODEL</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  category_name(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">MANUFACTURE/MERK</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  nama_product(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">NOMOR IDENTIK PIN</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">POSISI</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  location_name(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">SATUAN JUMLAH</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  nama_uom(data['form']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="JUDUL_KATEGORI">MSL</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
			</tr>

		</blockTable>
-->
<!--

		<blockTable style="TABEL_HEADER" colWidths="5cm,0.5cm,3cm,5.5cm,0.5cm,4.5cm">
			<tr>
				[[ repeatIn(isi_saldo(data['form']), 'sasa') ]]
				<td><para style="JUDUL_KATEGORI">STOK AWAL</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  sasa['saldo_awal'] ]]</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="RIGHT">Tanggal</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  sasa['date_from'] ]] - [[  sasa['date_to'] ]]</para></td>
			</tr>
		</blockTable>
-->
        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
		<para><seqReset id="nourut"/></para>
		<blockTable style="TABEL_STANDAR" colWidths="1cm,2cm,2cm,1.5cm,2cm,3cm,3cm,4cm,2cm,2cm,2cm,3cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">NO</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">KODE BARANG</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">NAMA BARANG</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">SAT</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">SALDO AWAL</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">PEMASUKAN</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">PENGELUARAN</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">PENYESUAIAN (ADJUSTMEN)</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">SALDO AKHIR</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">STOCK OPNAME</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">SELISIH</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">KETERANGAN</para></td>

			</tr>
			<tr>
				[[ repeatIn(nama_product(data['form']), 'nama_product') ]]
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"><seq id="nourut"/></para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['default_code'] ]]  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['nama_product'] ]]</para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['nama_uom'] ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['saldo_awal'] ]]  </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['pemasukan'] ]]  </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['pengeluaran'] ]]  </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> - </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  nama_product['saldo_akhir'] ]]  </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> - </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> - </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> - </para></td>

			</tr>

		</blockTable>

                <para><font color="white"> </font></para>
                <para><font color="white"> </font></para>
<!--
		<blockTable style="TABEL_HEADER" colWidths="5cm,0.5cm,13cm">
			<tr>
				<td><para style="JUDUL_KATEGORI">STOK AKHIR</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM">[[  sasa['saldo_akhir'] ]]</para></td>
			</tr>
		</blockTable>
-->
	</story>

</document>

