<?xml version="1.0"?>
<document filename="Department Report.pdf"> <!-- TODO: SESUAIKAN NAMA FILE REPORT -->
	<!-- TODO: TEMPLATE -->
	 <template pageSize="(595.0,842.0)" title="Department Report" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="25.0" y1="25.0" width="539" height="772"/>
		</pageTemplate>
	</template>
	
	
	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="12.0"
			alignment="RIGHT"
		/>
		
		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="8.0"
			leading="9"
		/>		
		
		<paraStyle
			name="DESCRIPTION"
			alignment="CENTER"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="10"
		/>
		
		<paraStyle
			name="DESCRIPTION_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>		
		
		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
		</blockTableStyle>	
		
		<blockTableStyle id="TABEL_ATAS_BAWAH_JUDUL">
			<blockAlignment value="RIGHT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="-1,-1"/>		
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_ATAS_BAWAH_JUDUL_2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
			<blockSpan start="0,0" stop="0,1"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>
			
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/> 
			
		
	
		</blockTableStyle>
		

		
	</stylesheet>
	
	<!-- TODO: ISI LAPORAN -->
	<story>
		<para style="JUDUL_LAPORAN">PURCHASE ORDER</para>

		<para><font color="white"> </font></para>
		
		<blockTable colWidths="4cm,4.5cm,5.5cm,5.5cm" style="TABEL_ATAS_BAWAH_JUDUL">
			<tr>								
				<td> </td>
				<td> </td>
				<td><para style="ISI_TABEL_ITEM">Purchase Order No:</para></td>
				<td><para style="ISI_TABEL_ITEM">Print Date:</para></td>
			</tr>
			<tr>	
				<td> </td>
				<td> </td>				
				<td><para style="ISI_TABEL_ITEM">Material Request No:</para></td>
				<td><para style="ISI_TABEL_ITEM">Commencement Date:</para></td>
			</tr>
			<tr>	
				<td> </td>
				<td> </td>			
				<td><para style="ISI_TABEL_ITEM">Revision No:</para></td>
				<td><para style="ISI_TABEL_ITEM">Page Number</para></td>
			</tr>
		
		</blockTable>
		<para><font color="white"> </font></para>
		<para style="DESCRIPTION">This order number must appear on all invoice, packing list and shipping paper</para>
		<para><font color="white"> </font></para>
		
		<blockTable colWidths="10.5cm,4.5cm,4.5cm" style="TABEL_ATAS_BAWAH_JUDUL_2">
			<tr>								
				<td>
				<para><font color="white"> </font></para>
				<para style="DESCRIPTION_2">Kindly enter order for the scope of work as described below and in accordance with</para>
				<para style="DESCRIPTION_2">the "General Term of Purchase" and in comply with the "General Condition" all attached</para>
				<para style="DESCRIPTION_2">to this puchase order</para>
				<para><font color="white"> </font></para>
				<para><font color="white"> </font></para>
				<para style="DESCRIPTION_2">Please return the attached confirmation copy within ten</para>
				<para style="DESCRIPTION_2">(10) calender days upon receipt of this purchase order</para>
				<para style="DESCRIPTION_2">duly date and legally signed for acceptance </para>
				</td>
				<td><para style="DESCRIPTION_2">Send invoice in triplicate to:</para></td>
				<td><para style="DESCRIPTION_2">Seller:</para></td>
			</tr>
			<tr>								
				<td><para style="DESCRIPTION_2"> </para></td>
				<td><para style="DESCRIPTION_2">PT. TITIS SAMPURNA</para></td>
				<td><para style="DESCRIPTION_2">PT. PETRO INDONESIA</para></td>
			</tr>
		
		</blockTable>
		
				<para><font color="white"> </font></para>
		
		<blockTable colWidths="1cm,18.5cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">1. </para></td>
				<td><para style="ISI_TABEL_ITEM">DESCRIPTION AND PRICE</para></td>
				<para><font color="white"> </font></para>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td>
				<para style="DESCRIPTION_2">The vendor shall supply strictly in accordance with the details / spesifications mentioned in this Purchase Order</para>
				<para style="DESCRIPTION_2">and its attachment, following materials complete with all required documents and certificates:</para>
				<para><font color="white"> </font></para>
				</td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM_2"><u>SPAREPARTS SUPERIOR ENGINE</u></para></td>
				<para><font color="white"> </font></para>
			</tr>
		
		</blockTable>
		<para><font color="white"> </font></para>
		<section>
		
		<blockTable style="TABEL_STANDAR" colWidths="0.5cm,4.5cm,6cm,2cm,2.5cm,2.5cm">
			<tr>								
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">No</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Part Number</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Description</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Qty</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Unit Price(USD)</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Total Price</para></td>
			</tr>
		</blockTable>

		</section>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">2. </para></td>
				<td><para style="ISI_TABEL_ITEM">CURRENCY</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">3. </para></td>
				<td><para style="ISI_TABEL_ITEM">TAXES</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">4. </para></td>
				<td><para style="ISI_TABEL_ITEM">DELIVERY POINT</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">5. </para></td>
				<td><para style="ISI_TABEL_ITEM">DELIVERY COMPLETION</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">6. </para></td>
				<td><para style="ISI_TABEL_ITEM">TERMS OF PAYMENT</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<blockTable colWidths="1cm,5.5cm,1cm,12cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">7. </para></td>
				<td><para style="ISI_TABEL_ITEM">REFERENCE(S)</para></td>
				<td><para style="ISI_TABEL_ITEM">:</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">-</para></td>
				<para><font color="white"> </font></para>
			</tr>
		</blockTable>
		
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		
		<blockTable colWidths="6cm,6.5cm,7cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">SIGN FOR ACCEPTANCE BY</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM">FOR AND ON BEHALF OF</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">FOR AND ON BEHALF OF</para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM">PT. Petro Indonesia</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">PT. Tits Sampurna</para></td>
			</tr>
		</blockTable>
		
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		
		<blockTable colWidths="6cm,6.5cm,7cm">
			<tr>								
				<td><para style="ISI_TABEL_ITEM">Nana Sutresna</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">I Nyoman Widana</para></td>
			</tr>
			<tr>								
				<td><para style="ISI_TABEL_ITEM">Managing Director</para></td>
				<td><para style="ISI_TABEL_ITEM"> </para></td>
				<td><para style="ISI_TABEL_ITEM">Finance Director</para></td>
			</tr>
		</blockTable>
		
	</story>

</document>
