<?xml version="1.0"?>
<document filename="Packing List.pdf">
  <template pageSize="(595.0,842.0)" title="Packing List" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
		<pageGraphics>
			<!--<image file="titis_logo.jpeg" x="11.5cm" y="25.5cm"/>-->
		</pageGraphics>
    </pageTemplate>
  </template>
  
  <stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="9.0"
			alignment="RIGHT"
		/>
		
		<paraStyle
			name="NORMAL"
			fontName="Times-Roman"
			fontSize="8.0"
		/>
		
		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>
			
		
		<blockTableStyle id="TABEL_FROM_TO">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
		</blockTableStyle>	
		
		<blockTableStyle id="TABEL_JUDUL">
			<blockAlignment value="LEFT"/>
			<blockValign value="CENTER"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>

			<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
		
				
		<blockTableStyle id="TABEL_KOTAK">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_ISI">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/> 
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>
			
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/> 
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_LAYOUT">
			<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockAlignment value="LEFT"/> 
			<blockValign value="TOP"/>
		</blockTableStyle>
		
	</stylesheet>
	
	<story>
		<para style="NORMAL" alignment="LEFT">[[repeatIn(objects,'picking')]]</para>
		<blockTable style="TABEL_LAYOUT" colWidths="9.5cm,9.5cm">
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Transmittal No.</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ picking.name ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font>TRANSMITTAL ADVICE</para></td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Date</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ formatLang(picking.date,date_time = True) ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Page</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
			</tr>
		</blockTable>
		
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
	
								<section>
									<para style="NORMAL" alignment="LEFT">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
									<para style="NORMAL" alignment="LEFT">[[ (picking.move_lines!=[] and removeParentNode('para'))]]</para>
								</section>
		<illustration>
			<rect x="-6" y="2" width="19cm" height="0.0cm" fill="yes" stroke="yes"/>
		</illustration>
		<blockTable style="TABEL_FROM_TO" colWidths="9.5cm,9.5cm">
			<tr>
				<td>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
					<blockTable colWidths="1.5cm,0.5cm,7.5cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">FROM</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_line.location_id.address_id.name) or '' ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Telp</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Fax</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Sender</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">CC</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
				</td>
				<td>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
					<blockTable colWidths="1.5cm,0.5cm,7.5cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">To</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.address_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Telp</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Fax</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Attention</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">CC</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		<illustration>
			<rect x="-6" y="-2" width="19cm" height="0.0cm" fill="yes" stroke="yes"/>
		</illustration>
		
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		
		<para style="NORMAL" alignment="LEFT"><seqReset id="nourut"/></para>
		<blockTable style="TABEL_JUDUL" colWidths="1cm,3.5cm,3cm,6cm,1.5cm,1cm,3cm">
			<tr>
				<td><para style="NORMAL" alignment="CENTER">No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Doc. Ref. No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Part No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Item Description</para></td>
				<td><para style="NORMAL" alignment="CENTER">Qty</para></td>
				<td><para style="NORMAL" alignment="CENTER">Unit</para></td>
				<td>
					<blockTable style="TABEL_JUDUL" colWidhts="3cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER">Checked by</para></td>
						</tr>
					</blockTable>
					<blockTable style="TABEL_JUDUL" colWidhts="1.5cm,1.5cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER">Freight</para></td>
							<td><para style="NORMAL" alignment="CENTER">Rec.</para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
	<section>
		<para style="NORMAL" alignment="LEFT">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
		<para style="NORMAL" alignment="LEFT">[[ (picking.move_lines!=[] and removeParentNode('para'))]]</para>
		<blockTable style="TABEL_JUDUL" colWidths="1cm,3.5cm,3cm,6cm,1.5cm,1cm,3cm">
			<tr>
				<td><para style="NORMAL" alignment="CENTER"><seq id="nourut"/></para></td>
				<td><para style="NORMAL" alignment="CENTER">[[picking.origin or '']]</para></td>
				<td><para style="NORMAL" alignment="CENTER">[[ (move_lines.product_id.default_code) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>[[ (move_lines.product_id.name) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="CENTER">[[ (move_lines.product_qty) or '' ]] [[ (move_lines.product_uom and move_lines.product_uom.name) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
				<td>
					<blockTable style="TABEL_JUDUL" colWidhts="1.5cm,1.5cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>	
	</section>
	
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
	
		<blockTable style="TABEL_LAYOUT" colWidths="19cm">
			<tr>
				<td>
					<blockTable style="TABEL_JUDUL" colWidths="7cm,12cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>FREIGHT BY : </para></td>
							<td>
								<blockTable style="TABEL_LAYOUT" colWidths="6cm,6cm">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>NOTES : HATI-HATI</para></td>
										<td><para style="NORMAL" alignment="RIGHT">CATEGORY : URGENT / Normal / ....<font color="white">_</font></para></td>
									</tr>
								</blockTable>
							</td>
						</tr>
						<tr>
							<td>
								<blockTable style="TABEL_JUDUL" colWidths="7cm">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DELIVERY DATE/TIME : [[ formatLang(picking.date_done,date_time = True) ]]</para></td>
									</tr>
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>EST. DATE/TIME OF ARRIVAL : [[ formatLang(picking.min_date,date_time = True) ]]</para></td>
									</tr>
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
								</blockTable>
							</td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
			<tr>
				<td>
					<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
					<blockTable style="TABEL_KOTAK" colWidths="2cm,17cm">
						<tr>
							<td>
								<blockTable style="TABEL_STANDAR">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
								</blockTable>
							</td>
							<td><para style="NORMAL" alignment="LEFT">PLEASE RETURN ONE COPY OF THE ABOVE WITH YOUR COMMENTS OR APPROVAL BY FAX OR e-FILE</para></td>
						</tr>
						<tr>
							<td>
								<blockTable style="TABEL_STANDAR">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
								</blockTable>
							</td>
							<td><para style="NORMAL" alignment="LEFT">PLEASE RETURN ONE ORIGINAL OR COPY OF TRANSMITTAL WITH SIGNATURE BY FAX OR e-FILE</para></td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable style="TABEL_JUDUL" colWidths="2cm,5cm,2cm,4cm,2cm,4cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>RECEIVER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>FREIGHTER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SENDER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
	</story>
</document>
