<?xml version="1.0"?>
<document filename="Packing List.pdf">
  <template pageSize="(595.0,842.0)" title="Packing List" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="57.0" width="538" height="728"/>
		<pageGraphics>
			<!--<image file="titis_logo.jpeg" x="11.5cm" y="25.5cm"/>-->
			
				<setFont name="Times" size="5"/>
				<drawString x="17cm" y="1.8cm">Doc. No. F.OP.SS-Proc.-10 rev.00</drawString>
				<drawString x="1.1cm" y="1.8cm">This document is property of PT. TITIS SAMPURNA</drawString>
				<drawString x="1.1cm" y="1.5cm">All external communication, reproduction, publication should be</drawString>
				<drawString x="1.1cm" y="1.2cm">authorized by PT. TITIS SAMPURNA</drawString>
		</pageGraphics>
    </pageTemplate>
  </template>
  
  <stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="9.0"
			alignment="RIGHT"
		/>
		
		<paraStyle
			name="NORMAL"
			fontName="Times-Roman"
			fontSize="8.0"
		/>
		
		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_ITEM"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>
		
		<paraStyle
			name="DESCRIPTION"
			alignment="CENTER"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="10"
		/>
		
		<paraStyle
			name="DESCRIPTION_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
		/>
		
		<paraStyle
			name="DESCRIPTION_3"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="9.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_3"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>		
		
		<blockTableStyle id="TABEL_FROM_TO">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
		</blockTableStyle>	
		
		<blockTableStyle id="TABEL_JUDUL">
			<blockAlignment value="LEFT"/>
			<blockValign value="CENTER"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>

			<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_ATAS_BAWAH_JUDUL">
			<blockAlignment value="RIGHT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_ATAS_BAWAH_JUDUL_2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>		
			<blockSpan start="0,0" stop="0,1"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_KOTAK">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_ISI">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/> 
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>
			
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/> 
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_LAYOUT">
			<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
			<blockAlignment value="LEFT"/> 
			<blockValign value="TOP"/>
		</blockTableStyle>
		
	</stylesheet>
	
	<story>
		<para style="NORMAL" alignment="LEFT">[[repeatIn(objects,'picking')]]</para>
		<blockTable style="TABEL_LAYOUT" colWidths="9.5cm,9.5cm">
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Transmittal No.</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ picking.name ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font>TRANSMITTAL ADVICE</para></td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Date</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ formatLang(picking.date,date_time = True) ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="3cm,0.5cm,6cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Page</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
				</td>
				<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
			</tr>
		</blockTable>
		
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
	
								<section>
									<para style="NORMAL" alignment="LEFT">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
									<para style="NORMAL" alignment="LEFT">[[ (picking.move_lines!=[] and removeParentNode('para'))]]</para>
								</section>
		<illustration>
			<rect x="-6" y="2" width="19cm" height="0.0cm" fill="yes" stroke="yes"/>
		</illustration>
		<blockTable style="TABEL_FROM_TO" colWidths="9.5cm,9.5cm">
			<tr>
				<td>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
					<blockTable colWidths="1.5cm,0.5cm,7.5cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">FROM</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_id.address_id.street) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Telp</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"> [[ (move_lines.location_id.address_id.phone) or ''  ]] </para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Fax</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_id.address_id.fax) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Sender</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_id.address_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">CC</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
				</td>
				<td>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
					<blockTable colWidths="1.5cm,0.5cm,7.5cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT">To</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.address_id.street) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Telp</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.address_id.phone) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Fax</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.address_id.fax) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para></td>
							<td>
								<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">Attention</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT">[[ (move_lines.location_dest_id.address_id.name) or ''  ]]</para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT">CC</para></td>
							<td><para style="NORMAL" alignment="LEFT">:</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<illustration>
									<rect x="0" y="-1" width="5.5cm" height="0.0cm" fill="yes" stroke="yes"/>
								</illustration>
							</td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="RIGHT"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		<illustration>
			<rect x="-6" y="-2" width="19cm" height="0.0cm" fill="yes" stroke="yes"/>
		</illustration>
		
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		
		<para style="NORMAL" alignment="LEFT"><seqReset id="nourut"/></para>
		<blockTable style="TABEL_JUDUL" colWidths="1cm,3.5cm,3cm,6cm,1.5cm,1cm,3cm">
			<tr>
				<td><para style="NORMAL" alignment="CENTER">No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Doc. Ref. No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Part No.</para></td>
				<td><para style="NORMAL" alignment="CENTER">Item Description</para></td>
				<td><para style="NORMAL" alignment="CENTER">Qty</para></td>
				<td><para style="NORMAL" alignment="CENTER">Unit</para></td>
				<td>
					<blockTable style="TABEL_JUDUL" colWidhts="3cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER">Checked by</para></td>
						</tr>
					</blockTable>
					<blockTable style="TABEL_JUDUL" colWidhts="1.5cm,1.5cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER">Freight</para></td>
							<td><para style="NORMAL" alignment="CENTER">Rec.</para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
	<section>
		<para style="NORMAL" alignment="LEFT">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
		<para style="NORMAL" alignment="LEFT">[[ (picking.move_lines!=[] and removeParentNode('para'))]]</para>
		<blockTable style="TABEL_JUDUL" colWidths="1cm,3.5cm,3cm,6cm,1.5cm,1cm,1.5cm,1.5cm">
			<tr>
				<td><para style="NORMAL" alignment="CENTER"><seq id="nourut"/></para></td>
				<td><para style="NORMAL" alignment="CENTER">[[picking.origin or '']]</para></td>
				<td><para style="NORMAL" alignment="CENTER">[[ (move_lines.product_id.default_code) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>[[ (move_lines.product_id.name) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="CENTER">[[ (move_lines.product_qty) or '' ]] [[ (move_lines.product_uom and move_lines.product_uom.name) or '' ]]</para></td>
				<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
				
				<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
				<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
						
				
			</tr>
		</blockTable>	
	</section>
	
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
		<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
	
		<blockTable style="TABEL_LAYOUT" colWidths="19cm">
			<tr>
				<td>
					<blockTable style="TABEL_JUDUL" colWidths="7cm,12cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>FREIGHT BY : </para></td>
							<td>
								<blockTable style="TABEL_LAYOUT" colWidths="6cm,6cm">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>NOTES : </para></td>
										<td><para style="NORMAL" alignment="RIGHT">CATEGORY : URGENT / Normal / ....<font color="white">_</font></para></td>
									</tr>
								</blockTable>
							</td>
						</tr>
						<tr>
							
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									
							<td><para style="NORMAL" alignment="LEFT">[[picking.note]]</para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
			<tr>
				<td>
					<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
					<blockTable style="TABEL_KOTAK" colWidths="2cm,17cm">
						<tr>
							<td>
								<blockTable style="TABEL_STANDAR">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
								</blockTable>
							</td>
							<td><para style="NORMAL" alignment="LEFT">PLEASE RETURN ONE COPY OF THE ABOVE WITH YOUR COMMENTS OR APPROVAL BY FAX OR e-FILE</para></td>
						</tr>
						<tr>
							<td>
								<blockTable style="TABEL_STANDAR">
									<tr>
										<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
									</tr>
								</blockTable>
							</td>
							<td><para style="NORMAL" alignment="LEFT">PLEASE RETURN ONE ORIGINAL OR COPY OF TRANSMITTAL WITH SIGNATURE BY FAX OR e-FILE</para></td>
						</tr>
					</blockTable>
					<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable style="TABEL_JUDUL" colWidths="2cm,5cm,2cm,4cm,2cm,4cm">
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>RECEIVER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>FREIGHTER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SENDER</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>SIGNATURE</para></td>
							<td>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
								<para style="NORMAL" alignment="LEFT"><font color="white"> </font></para>
							</td>
						</tr>
						<tr>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white">_</font>DATE</para></td>
							<td><para style="NORMAL" alignment="LEFT"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
	</story>
  
  <!--<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Title_String">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Contect_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="256.0,73.0,59.0,59.0,71.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Lot</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">State</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Location</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Quantity</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">[[repeatIn(objects,'picking')]] </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table_Address_detail">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Shipping Address :</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.title.name) or '' ]] [[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name ]]</para>
          <para style="terp_default_9">[[ picking.address_id and picking.address_id.street or '' ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ picking.address_id and picking.address_id.zip or '' ]] [[ picking.address_id and picking.address_id.city or '' ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Contact Address :</para>
          <para style="terp_default_9">[[ picking.address_id and picking.address_id.title.name or '' ]] [[ picking.address_id and picking.address_id.name or '' ]]</para>
          <para style="terp_default_9">[[ picking.address_id and picking.address_id.street or '' ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ picking.address_id and picking.address_id.zip or '' ]] [[ picking.address_id and picking.address_id.city or '' ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="538.0" style="Table_Title_String">
      <tr>
        <td>
          <para style="terp_header">Delivery Order: [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.name ]] </para>
          <para style="terp_header">Reception: [[ (picking.type == 'in' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
          <para style="terp_header">Picking List: [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,110.0,130.0,120.0,60.0" style="Header_Order_Reference_Tbl">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Journal</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Order(Origin)</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Recipient</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Expected Shipping Date </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Weight</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,110.0,130.0,120.0,60.0" style="Content_Order_Reference_Table">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ picking.stock_journal_id.name]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ picking.origin or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (picking.address_id and picking.address_id.title.name) or '' ]] [[ (picking.address_id and picking.address_id.name) or '' ]] </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(picking.min_date,date_time = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ 'weight' in picking._columns.keys() and picking.weight or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="256.0,73.0,59.0,59.0,71.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Lot</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">State</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Location</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Quantity</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
      <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="256.0,74.0,58.0,60.0,73.0" style="Move_Line_Contect_Assign_State">
        <tr>
          <td>
            <para style="terp_default_9"><font face="Helvetica" size="9.0">[ [[ (move_lines.product_id.default_code) or removeParentNode('font') ]] ]</font> [[ move_lines.product_id.name ]] [[ move_lines.product_id.variants or '']] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ move_lines.state ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (move_lines.location_id and move_lines.location_id.name) or '' ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(move_lines.product_qty) ]] [[ move_lines.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_Bold_9">[[ ([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting' )]) and 'Non Assigned Products:' or removeParentNode('para') ]]</para>
    <para style="terp_default_2"/>
    <section>
      <para style="terp_default_2">[[ repeatIn([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting')],'move_lines') ]]</para>
      <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="256.0,74.0,57.0,61.0,72.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_9"><font face="Helvetica" size="9.0">[ [[ (move_lines.product_id.default_code) or removeParentNode('font') ]] ]</font> [[ move_lines.product_id.name ]] [[ move_lines.product_id.variants or '']]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ move_lines.state ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (move_lines.location_id and move_lines.location_id.name) or '' ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(move_lines.product_qty) ]] [[ move_lines.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="388.0,56.0,77.0" style="Table2">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Total</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(get_qtytotal(picking.move_lines)['quantity']) ]] [[ get_qtytotal(picking.move_lines)['uom'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </pto>
  </story>-->
</document>
