<?xml version="1.0"?>
<document filename="Purchase for Requisitions.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase for Requisitions" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
<pageGraphics>
<lines>1cm 27.7cm 20cm 27.7cm</lines>
<image file="webtitis.jpg" x="360" y="788"/>
<setFont name="Times" size="6"/>
<drawCentredString x="3.5cm" y="1.6cm">This document is property of PT. TITIS SAMPURNA</drawCentredString>
<drawCentredString x="5.75cm" y="1.2cm">All external communitacion, reproduction, publication should be authorized by PT. TITIS SAMPURNA</drawCentredString>
[[repeatIn(objects,'o')]
<drawCentredString x="17cm" y="1.6cm">Form : F.OP.SS-PROC-02 Rev.0</drawCentredString>
<drawCentredString x="15.85cm" y="1.2cm">Page : <pageNumber/></drawCentredString>
<lines>15cm 1cm 15cm 2.15cm</lines>
<lines>1cm 2.15cm 20cm 2.15cm</lines>
 </pageGraphics>
<!-- one frames: -->
<frame id="first" x1="1cm" y1="3cm" height="24.5cm" width="19cm"/>
</pageTemplate>
  </template>
  
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>


	<!-- STYLESHEET TEMPLATE -->

	 <blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_1">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_2">
        <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

	<blockTableStyle id="JUDUL_TABEL_3">
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/>
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
	<blockTableStyle id="GARIS">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>	
	
  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="RIGHT" />
  <paraStyle name="NORMAL" fontSize="8.0"/>
   <paraStyle name="NORMAL_1" fontSize="6.0" alignment="CENTER"/>
   <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
   <paraStyle name="NORMAL_3" fontSize="6.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="CENTER"/>
  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>		
  <paraStyle name="ANGKA" fontSize="8.0" alignment="RIGHT"/>
  </stylesheet>
  <story>

    <para style="terp_default_8">[[ repeatIn(objects,'requisition') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="JUDUL">Purchase/Rental Requisition</para>
	<para style="JUDUL">(PRR)</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="2.5cm,0.4cm,5.6cm,2cm,2.5cm,0.4cm,5.6cm" style="LAYOUT">
      <tr>
			<td><para style="COSTUM_2">Date</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[ formatLang(requisition.date_start,date_time='True') ]]</para></td>
			<td><para style="COSTUM_2"></para></td>
			<td><para style="COSTUM_2">PRR No.</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[ requisition.name ]]</para></td>
      </tr>
      <tr>
			<td><para style="COSTUM_2">Est. Req. Date.</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[ formatLang(requisition.date_end,date_time='True') ]]</para></td>
			<td><para style="COSTUM_2"></para></td>
			<td><para style="COSTUM_2">Priority</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[requisition.pr_type]]</para></td>
      </tr>

      <tr>
			<td><para style="COSTUM_2">Purchase By</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[requisition.pcs_by]]</para></td>
			<td><para style="COSTUM_2"></para></td>
			<td><para style="COSTUM_2">MESR No.</para></td>
			<td><para style="COSTUM_2">:</para></td>
			<td><para style="COSTUM_2">[[requisition.origin]]</para></td>
      </tr>
      
	
    </blockTable>
	
	<illustration><rect x="70" y="25" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<illustration><rect x="70" y="13" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<illustration><rect x="70" y="0" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	
	<illustration><rect x="370" y="25" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<illustration><rect x="370" y="13" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<illustration><rect x="370" y="0" width="5.6cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	
	
	
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
	
				<blockTable style="TABEL_ATAS" colWidths="1cm,2.5cm,1.5cm,5cm,7.5cm,1.5cm">
				<tr>								
					<td><para style="NORMAL" alignment="CENTER">No</para></td>
					<td><para style="NORMAL" alignment="CENTER">QTY</para></td>
					<td><para style="NORMAL" alignment="CENTER">Unit</para></td>
					<td><para style="NORMAL" alignment="CENTER">Part No</para></td>
					<td><para style="NORMAL" alignment="CENTER">Item Description</para></td>
						
					<td><para style="NORMAL" alignment="CENTER">Last</para></td>
				</tr>
				
				<tr>	
					<td>
						<blockTable style="LAYOUT" colWidths="1cm,2.5cm,1.5cm,5cm,7.5cm,1.5cm">
						<tr>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							<td><para style="NORMAL" alignment="CENTER"><font color="white"> </font></para></td>
							
							<td><para style="NORMAL" alignment="CENTER">Stock</para></td>
						</tr>
						</blockTable>
					</td>
				</tr>
				</blockTable>
	
				<para><seqReset id="nourut"/></para>
				<section>	
				 	 <para style="terp_default_2">[[ requisition.line_ids==[] and removeParentNode('section') ]] [[ repeatIn(requisition.line_ids,'line_ids') ]]</para>
				<!--<para>[[ repeatIn(o.order_line,'a') ]]</para>-->
				<blockTable style="JUDUL_TABEL_3" colWidths="1cm,2.5cm,1.5cm,5cm,7.5cm,1.5cm">
				<tr>								
					<td><para style="NORMAL" alignment="CENTER"><font color="white">_</font><seq id="nourut"/></para></td>
					<td><para style="NORMAL" alignment="CENTER"><font color="white">_</font>[[ formatLang(line_ids.product_qty) ]] </para></td>
					<td><para style="NORMAL" alignment="CENTER"><font color="white">_</font>[[ (line_ids.product_uom_id and line_ids.product_uom_id.category_id and line_ids.product_uom_id.category_id.name) or '' ]]</para></td>
					<td><para style="NORMAL" alignment="CENTER"><font color="white">_</font>[ [[ (line_ids.product_id and line_ids.product_id.code) or '' ]] ] </para></td>
					<td><para style="NORMAL" ><font color="white">_</font>[[ (line_ids.product_id and line_ids.product_id.name) or '' ]]</para></td>
						
					<td><para style="NORMAL" alignment="CENTER"><font color="white">_</font></para></td>
				</tr>
				</blockTable>
				</section>
	 
	<illustration><rect x="-6" y="0" width="19cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
	<blockTable style="LAYOUT" colWidths="19cm">
	<tr>
		<td>
			<blockTable style="TABEL_ATAS" colWidths="19cm">
			<tr>
				<td>
					<blockTable style="LAYOUT" colWidths="0.2cm,18.8cm">
				<tr>
					<td><para><font color="white"> </font></para></td>
					<td>
					<para style="NORMAL"><b>Remarks</b></para>
					<para style="NORMAL">[[requisition.description]]</para>
					</td>
				</tr>
					</blockTable>
					<para><font color="white"> </font></para>
					<para><font color="white"> </font></para>
					<para style="NORMAL"></para>
					</td>
				</tr>
				<tr>
					<td>
						<blockTable style="TABEL_ATAS" colWidths="9.5cm,9.5cm">
						<tr>
							<td>
							<para><font color="white"> </font></para>
							<para><font color="white"> </font></para>
							<para><font color="white"> </font></para>
							<para><font color="white"> </font></para>
							<para style="NORMAL" alignment="CENTER">[[requisition.user_id.name]]</para>
							<para style="NORMAL" alignment="CENTER"><b></b></para>
							<para><font color="white"> </font></para>
							</td>
							<td>
							<para><font color="white">_</font></para>
							<para><font color="white"> </font></para>
							<para><font color="white"> </font></para>
							<para><font color="white"> </font></para>
							<para style="NORMAL" alignment="CENTER">[[requisition.approval_id.name]]</para>
							<para style="NORMAL" alignment="CENTER"><b></b></para>
							<para><font color="white"> </font></para>
							</td>	
						</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
		</td>
	</tr>
	</blockTable>
	<illustration><rect x="58" y="5" width="5cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	<illustration><rect x="330" y="5" width="5cm" height="0.0" fill="yes" stroke="yes"/></illustration>
	
  <!--</pto>-->
  </story>
</document>
