<?xml version="1.0"?>
<document filename="Indirect_Cashflow.pdf">

	<template pageSize="(595.0,842.0)" title="Indirect Cashflow" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
			<frame id="first" x1="50.0" y1="25.0" width="539" height="772"/>
		</pageTemplate>
	</template>

	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet>
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="12.0"
			alignment="CENTER"
		/>

		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>
        <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>


		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>

				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/>



		</blockTableStyle>

	</stylesheet>

	<story>
		<para style="JUDUL_LAPORAN">INDIRECT CASHFLOW</para>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>


	<section>
		<blockTable style="TABEL_STANDAR" colWidths="6.5cm,4cm,4cm,4cm" repeatRows="1">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Description</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Debit</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Credit</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Balance</para></td>

			</tr>
			<tr>
			[[ repeatIn(isi_laporan(data['form']), 'a') ]]
				<td><para style="P14"><font>[[ (a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font><font color="white">[[ '..'*(a['level']-1) ]]</font><font>[[ a['name'] ]]</font> </para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT">[[  formatLang(a['debit']) ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT">[[  formatLang(a['kredit']) ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="RIGHT">[[  formatLang(a['balance']) ]]</para></td>

			</tr>

		</blockTable>


	</section>

	</story>

</document>

