<?xml version="1.0"?>
<document filename="Account_Payable_Aging.pdf">

	<template pageSize="(842.0,595.0)" title="Account Payable Aging" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20" showBoundary="0">
		<pageTemplate>
			<frame id="first" x1="28.0" y1="28.0" width="786" height="450"/>

    			<pageGraphics>
					<image x="40" y="505" height="60.0" >[[ company.logo or removeParentNode('image') ]]</image>
					<setFont name="Times-Bold" size="10"/>
					<fill color="blue"/>
					<stroke color="blue"/>
					
					<drawString x="100" y="555">ACCOUNT REPORT PAYABLE</drawString>
	

					<drawString x="100" y="545">[[ company.partner_id.name ]]</drawString>
	
					<setFont name="Times-BoldItalic" size="10"/>
					<fill color="red"/>
					<stroke color="red"/>
					<drawString x="100" y="535">More Perfect With Us</drawString>
	
					<setFont name="Times-Bold" size="10"/>
					<fill color="blue"/>
					<stroke color="blue"/>
					<drawString x="100" y="525">Head Office</drawString>
					<drawString x="150" y="525">:</drawString>
					<drawString x="160" y="525">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]]</drawString>
	
					<drawString x="100" y="515">Telp</drawString>
					<drawString x="150" y="515">:</drawString>
					<drawString x="160" y="515">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawString>

					<drawString x="100" y="505">Fax</drawString>
					<drawString x="150" y="505">:</drawString>
					<drawString x="160" y="505">[[ company.partner_id.address and company.partner_id.address[0].fax or '' ]]</drawString>

					<drawString x="100" y="495">Email</drawString>
					<drawString x="150" y="495">:</drawString>
					<drawString x="160" y="495">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawString>
					
					<fill color="black"/>
					<stroke color="black"/>
					
					<drawString x="620" y="505">Unit Code</drawString>
					<drawString x="670" y="505">:</drawString>
					<drawString x="680" y="505">-</drawString>

					<drawString x="620" y="495">Date</drawString>
					<drawString x="670" y="495">:</drawString>
					<drawString x="680" y="495">[[ date_header(data['form']) ]]</drawString>
				</pageGraphics>
		</pageTemplate>


	</template>
  
	<stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="12.0"
			alignment="CENTER"
		/>
		
		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>		
		
		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>			
		
		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>	
			
			<blockSpan start="0,0" stop="0,1"/>	
			<blockSpan start="1,0" stop="1,1"/>	
			<blockSpan start="2,0" stop="3,0"/>	
			<blockSpan start="4,0" stop="4,1"/>	
			<blockSpan start="5,0" stop="5,1"/>	
			<blockSpan start="6,0" stop="6,1"/>	
			<blockSpan start="7,0" stop="7,1"/>	
			<blockSpan start="8,0" stop="8,1"/>	
			<blockSpan start="9,0" stop="9,1"/>	
			<blockSpan start="10,0" stop="10,1"/>	
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>
			
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/> 
			
		
	
		</blockTableStyle>
		
	</stylesheet>
	
	<story>
		<section>
			<blockTable colWidths="20.0,105.0,65.0,65.0,90.0,90.0,60.0,100.0,100.0,50.0,70.0" style="TABEL_STANDAR" repeatRows="2">
				<tr>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">No.</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Supplier</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Invoice</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER"></para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">AP Amount</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">VAT</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Purchase Receipt Exch. Rate</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Payable Balance</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Payable Balance (Rp)</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Due Date</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">AP Aging Schedule (Days)</para></td>
				</tr>
				<tr>
					<td><para style="JUDUL_KATEGORI"></para></td>
					<td><para style="JUDUL_KATEGORI"></para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Date</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">No.</para></td>
					<td><para style="JUDUL_KATEGORI"></para></td>
					<td><para style="JUDUL_KATEGORI"></para></td>
					<td><para style="JUDUL_KATEGORI">Purchase Receipt</para></td>
					<td><para style="JUDUL_KATEGORI">Account Payable</para></td>
					<td><para style="JUDUL_KATEGORI">Account Payable</para></td>
					<td><para style="JUDUL_KATEGORI"> </para></td>
					<td><para style="JUDUL_KATEGORI">AP Aging</para></td>
				</tr>
				<tr>
					[[ repeatIn(isi_laporan(data['form']), 'a') ]]
					<td><para style="ISI_TABEL_ITEM">[[ a['no'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM">[[ a['supplier'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM">[[ a['date_invoice'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM">[[ a['no_invoice'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ a['symbol_invoice'] ]] [[ formatLang(a['ap_amount']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ a['symbol_invoice'] ]] [[ formatLang(a['vat']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ a['exch_rate'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ a['symbol_invoice'] ]] [[ formatLang(a['acc_payable_balance']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ a['symbol_company'] ]] [[ formatLang(a['acc_payable_balance_rp']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="CENTER">[[ a['date_due'] ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="CENTER">[[ a['ap_aging'] ]]</para></td>
				</tr>
			</blockTable>
		</section>

	</story>
	
</document>

