<?xml version="1.0"?>
<document filename="Kartu Stock.pdf">

	<template pageSize="(29.7cm,21.0cm)" title="Laporan Pertanggungjawaban Mutasi Barang GB" author="Faris Bassam,(PT Telenais Aset Tangguh)" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
      		<frame id="first" x1="1.0cm" y1="1.0cm" width="27.7cm" height="19.0cm"/>
		</pageTemplate>
	</template>

	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet>
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="14.0"
			alignment="CENTER"
		/>

		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>

		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>

		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="12,0"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="12,0"/>

			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="-1,-1"/>

			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="12,-1"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="12,-1"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_HEADER">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="green" start="0,0" stop="2,0"/>
		</blockTableStyle>

		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>

				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/>



		</blockTableStyle>

	</stylesheet>

	<story>
		<para style="JUDUL_LAPORAN">PT TITIS SAMPURNA</para>
		<para><font color="white">LOGISTIC REPORT </font></para>
		<para><font color="white"> </font></para>
		<section>


        <para><font color="white"> </font></para>
        <para><font color="white"> </font></para>
		<para><seqReset id="nourut"/></para>
		<blockTable style="TABEL_STANDAR" colWidths="1cm,3cm,2.5cm,2.5cm,4cm,2cm,2cm,1cm,1cm,6cm,2cm">
			<tr>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">No.</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Incoming Number</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Receive Date</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Commencement Date</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">MAT.REQ.NO</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Requisition Date</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Purchase By</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">qty</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Unit</para></td>

				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Description</para></td>
				<td><para style="JUDUL_KATEGORI" alignment="CENTER">Delivery/ Day</para></td>
			</tr>
			<tr>
				[[ repeatIn(isi_laporan(data['form']), 'a') ]]
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"><seq id="nourut"/></para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  a['incoming_number'] ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  a['receive_date'] ]]</para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  a['commencement_date'] ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[  a['mat_req'] ]] </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[  a['requisition_date'] ]] </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  a['purchase_by'] ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[  a['qty'] ]] </para></td>
			    <td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[  a['unit'] ]] </para></td>

				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER">[[  a['description'] ]]</para></td>
				<td><para style="ISI_TABEL_ITEM_2" alignment="CENTER"> [[  a['delivery_day'] ]] </para></td>
			</tr>

		</blockTable>



		</section>

	</story>

</document>

