<?xml version="1.0"?>
<document filename="Voucher.pdf">
  <template pageSize="(595.0,842.0)" title="Voucher" author="Faris Bassam" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="20.0" y1="25.0" width="539" height="772"/>
    </pageTemplate>
  </template>

  <stylesheet>
	<!--New Stylesheet-->
	<blockTableStyle id="LAYOUT_JUDUL">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="LAYOUT">
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_1">
              	<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TABEL_ATAS_2">
        <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,0"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER"/>
		<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="JUDUL_TABEL">
		<lineStyle kind="GRID" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="JUDUL_TABEL_CUSTOM">
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="RIGHT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_JUMLAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="0,0"/>
		<blockValign value="CENTER" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="TABEL_BAWAH">
		<lineStyle kind="BOX" colorName="#000000"/>
		<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockTopPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockBottomPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockLeftPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockRightPadding lenght="0" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>


<blockTableStyle id="TABEL_ATAS_BAWAH_JUDUL">
			<blockAlignment value="RIGHT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="-1,-1"/>
</blockTableStyle>

	  <paraStyle name="JUDUL" fontName="Helvetica-BoldOblique" fontSize="18.0" alignment="CENTER" />
	  <paraStyle name="JUDUL2" fontName="Helvetica-BoldOblique" fontSize="18.0" alignment="LEFT"/>
	  <paraStyle name="NORMAL" fontSize="8.0"/>
	  <paraStyle name="NORMAL_1" fontSize="8.0" alignment="CENTER"/>
	  <paraStyle name="NORMAL_2" fontSize="6.0" alignment="LEFT"/>
	  <paraStyle name="NORMAL_3" fontSize="8.0" alignment="RIGHT"/>
	  <paraStyle name="NORMAL_4" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="NORMAL_5" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER"/>
	  <paraStyle name="NORMAL_6" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
	  <paraStyle name="COSTUM" fontSize="8.0" alignment="RIGHT"/>
	  <paraStyle name="COSTUM_1" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="COSTUM_2" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="ANGKA" fontSize="8.0" alignment="LEFT"/>
	  <paraStyle name="NOTE" fontSize="7.0" alignment="LEFT"/>
	  <paraStyle name="SPACE" fontSize="8.0"/>
	  <paraStyle name="SPACE_1" fontSize="0.5" spaceBefore="0.0" spaceAfter="0.0" />

<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"

/>

  </stylesheet>
    <story>
        <blockTable colWidths="10.5cm,8.5cm" style="LAYOUT">
            <tr>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="JUDUL2">Voucher</para></td>
            </tr>
        </blockTable>



        <para style="COSTUM_2"><font color="white"> </font></para>
        <para><font color="white"> </font></para>

        <para style="COSTUM_2">[[ repeatIn(objects,'o') ]]</para>
        <para style="COSTUM_2">[[ setLang(o.partner_id.lang) ]]</para>

        <blockTable colWidths="2.5cm,0.4cm,5.6cm,2cm,2.5cm,0.4cm,5.6cm" style="LAYOUT">
            <tr>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2">No</para></td>
                <td><para style="COSTUM_2">:</para></td>
                <td><para style="COSTUM_2">[[ o.number ]]</para></td>
            </tr>
            <tr>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2">Date</para></td>
                <td><para style="COSTUM_2">:</para></td>
                <td><para style="COSTUM_2">[[ formatLang(o.date_invoice , date=True) or '' ]]</para></td>
            </tr>

            <tr>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2"></para></td>
                <td><para style="COSTUM_2">Cash/Bank</para></td>
                <td><para style="COSTUM_2">:</para></td>
                <td><para style="COSTUM_2"></para></td>
            </tr>
        </blockTable>

        <para><font color="white"> </font></para>

		<blockTable colWidths="4cm,7cm,3.5cm,4.5cm" style="TABEL_BAWAH">
			<tr>
				<td><para style="NORMAL_4"><font color="white">_</font>Pay To</para></td>
				<td><para style="NORMAL_4"><font color="white">_</font>[[o.partner_id.name]]</para></td>
				<td><para style="NORMAL_4"><font color="white">_</font>Unit Code</para></td>
                <td><para style="NORMAL_4"><font color="white">_</font> [[o.project_id.name]]</para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="4cm,7cm,3.5cm,4.5cm" style="TABEL_BAWAH">
			<tr>

				<td><para style="NORMAL_4"><font color="white">_</font>Cheque Number</para></td>
				<td><para style="NORMAL_4"><font color="white">_</font></para></td>
				<td><para style="NORMAL_4"><font color="white">_</font>Department Code</para></td>
			        <td><para style="NORMAL_4"><font color="white">_</font></para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="4cm,7cm,3.5cm,4.5cm" style="TABEL_BAWAH">
			<tr>

				<td><para style="NORMAL_4"><font color="white">_</font>Cheque Due Date</para></td>
				<td><para style="NORMAL_4"><font color="white">_</font></para></td>
				<td><para style="NORMAL_4"><font color="white">_</font>Transaction Type</para></td>
			        <td><para style="NORMAL_4"><font color="white">_</font></para></td>
			</tr>
		</blockTable>


    <blockTable style="JUDUL_TABEL" colWidths="19cm">
		<tr>
			<td>
				<!-- <para style="SPACE">[[ repeatIn(objects,'voucher') ]]</para> -->

				<blockTable colWidths="1cm,13.5cm,4.5cm" style="JUDUL_TABEL">
				  <tr>
					<td>
					  <blockTable>
						<tr><td><para style="NORMAL_1">No.</para></td></tr>
					  </blockTable>
					</td>
					<td>
					  <blockTable>
						<tr><td><para style="NORMAL_1">Description</para></td></tr>
					  </blockTable>
					</td>
					<td>
					  <blockTable>
						<tr><td><para style="NORMAL_1">Amount</para></td></tr>
					  </blockTable>
					</td>
				  </tr>
				</blockTable>
				<para><seqReset id="nourut"/></para>
				<section>

<!--				<para style="">[[ repeatIn(objects,'a') ]] </para> -->
                <para>[[ repeatIn(o.invoice_line,'a') ]]</para>

				<blockTable colWidths="1cm,0.1cm,13.4cm,0.5cm,4cm" style="TABEL_ATAS_2">
				  <tr>
				    <td>
					  <blockTable>
						<tr><td><para style="NORMAL_1"><seq id="nourut"/></para></td></tr>
					  </blockTable>
					</td>

					<td>
					  <blockTable>
						<tr><td><para style="NORMAL_4"> </para></td></tr>
					  </blockTable>
					</td>

					<td>
					  <blockTable>
						<tr><td><para style="NORMAL_4">[[ a.product_id.name]]   [[ a.name]] </para></td></tr>
					  </blockTable>
					</td>

					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="COSTUM"> [[ o.currency_id.symbol ]] </para>
							</td>
						</tr>
					  </blockTable>
					</td>

					<td>
					  <blockTable>
						<tr>
							<td>
								<para style="COSTUM"> [[ a.price_subtotal ]]</para>
							</td>
						</tr>
					  </blockTable>
					</td>
				  </tr>
				</blockTable>
				</section>

				<blockTable colWidths="14.5cm,0.5cm,4cm" style="JUDUL_TABEL_CUSTOM">

					<tr>
						<td>
							<para style="COSTUM">Tax <font color="white">_</font></para>
						</td>
						<td>
							<para style="COSTUM">[[ o.currency_id.symbol ]]</para>
						</td>
						<td>
							<para style="COSTUM"> [[ o.amount_tax ]] <font color="white">_</font></para>
						</td>
					</tr>

					<tr>
						<td>
							<para style="NORMAL_3">Total <font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_3">[[ o.currency_id.symbol ]] </para>
						</td>
						<td>
							<para style="COSTUM"> [[ o.amount_total ]] <font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>

				<blockTable colWidths="19cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_4"><font color="white">_</font>Say :  [[ convert(o.amount_total) ]]</para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>

					</tr>
				</blockTable>
				<blockTable colWidths="19cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_4">[[o.comment]]</para>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
                        </td>

					</tr>
				</blockTable>



				<blockTable colWidths="4.75cm,4.75cm,4.75cm,4.75cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_1">Originator</para>
						</td>
						<td>
							<para style="NORMAL_1">Validator<font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_1">Approved By<font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_1">Received By<font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>


				<blockTable colWidths="4.75cm,4.75cm,4.75cm,4.75cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font><u>[[ o.user_id.name ]]</u></para>
							<para style="NORMAL_1"><font color="white">_</font>Staf Adm. Personalia Keuangan</para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font><u>I NYOMAN WIDANA</u></para>
							<para style="NORMAL_1"><font color="white">_</font>Finance Director</para>
						</td>
						<td>
							<para style="NORMAL_4"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
							<para style="NORMAL_1"><font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>




				<blockTable colWidths="4.75cm,4.75cm,4.75cm,4.75cm" style="JUDUL_TABEL">
					<tr>
						<td>
							<para style="NORMAL_1">[[ formatLang(o.date_invoice , date=True) or '' ]]</para>
						</td>
						<td>
							<para style="NORMAL_1">[[ formatLang(o.date_invoice , date=True) or '' ]]<font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_1">[[ formatLang(o.date_invoice , date=True) or '' ]]<font color="white">_</font></para>
						</td>
						<td>
							<para style="NORMAL_1">[[ formatLang(o.date_invoice , date=True) or '' ]]<font color="white">_</font></para>
						</td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	<!--<para style="">[[ repeatIn(objects,'voucher') ]]</para>
    [[ convert(voucher.amount,voucher.currency_id.name) ]]
	<blockTable colWidths="524.0" style="">
      <tr>
        <td>
          <para style="">[[ get_title(voucher.type) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="52.0,123.0,50.0,198.0,42.0,59.0" style="">
      <tr>
        <td>
          <para style="">Number:</para>
        </td>
        <td>
          <para style="">[[ voucher.number ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">Date:</para>
        </td>
        <td>
          <para style="">[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="52.0,123.0,50.0,198.0,42.0,59.0" style="">
      <tr>
        <td>
          <para style="">State:</para>
        </td>
        <td>
          <para style="">PRO-FORMA [[ ((voucher.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
          <para style="">Draft[[ ((voucher.state == 'draft') or removeParentNode('para')) and '' ]]</para>
          <para style="">Canceled [[ ((voucher.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
          <para style="">Posted [[ ((voucher.state == 'posted') or removeParentNode('para')) and '' ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">Currency:</para>
        </td>
        <td>
          <para style="">[[ voucher.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="381.0,144.0" style="">
      <tr>
        <td>
          <para style="">Particulars</para>
        </td>
        <td>
          <para style="">Amount</para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <section>
      <para style="">[[ repeatIn(get_lines(voucher),'p') ]] </para>
      <blockTable colWidths="380.0,144.0" style="">
        <tr>
          <td>
            <para style="">Account :</para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">[[ p['pname'] ]]</para>
          </td>
          <td>
            <para style="">[[ p['amount'] ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">[[ p['ref'] ]] </para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="">Account : [[ p['aname'] ]] </para>
          </td>
          <td>
            <para style="">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="">
        <font color="white"> </font>
      </para>
    </section>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="380.0,144.0" style="">
      <tr>
        <td>
          <para style="">Through : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ voucher.journal_id.name or '' ]] </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">On Account of : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ get_on_account(voucher) ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">Amount (in words) : </para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="">[[ convert(voucher.amount,voucher.currency_id.name) ]]</para>
        </td>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="380.0,144.0" style="">
      <tr>
        <td>
          <para style="">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="">[[ voucher.amount ]] [[ voucher.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>-->
  </story>
</document>
