<?xml version="1.0"?>
<document filename="Trial_Balance.pdf">

	<template pageSize="(842.0,595.0)" title="Trial Balance" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20" showBoundary="0">
		<pageTemplate>
			<frame id="first" x1="28.0" y1="28.0" width="786" height="450"/>

    			<pageGraphics>
					<image x="40" y="505" height="60.0" >[[ company.logo or removeParentNode('image') ]]</image>
					<setFont name="Times-Bold" size="10"/>
					<fill color="blue"/>
					<stroke color="blue"/>
					
					<drawString x="100" y="555">TRIAL BALANCE</drawString>
	

					<drawString x="100" y="545">[[ company.partner_id.name ]]</drawString>
	
					<setFont name="Times-BoldItalic" size="10"/>
					<fill color="red"/>
					<stroke color="red"/>
					<drawString x="100" y="535">More Perfect With Us</drawString>
	
					<setFont name="Times-Bold" size="10"/>
					<fill color="blue"/>
					<stroke color="blue"/>
					<drawString x="100" y="525">Head Office</drawString>
					<drawString x="150" y="525">:</drawString>
					<drawString x="160" y="525">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]]</drawString>
	
					<drawString x="100" y="515">Telp</drawString>
					<drawString x="150" y="515">:</drawString>
					<drawString x="160" y="515">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawString>

					<drawString x="100" y="505">Fax</drawString>
					<drawString x="150" y="505">:</drawString>
					<drawString x="160" y="505">[[ company.partner_id.address and company.partner_id.address[0].fax or '' ]]</drawString>

					<drawString x="100" y="495">Email</drawString>
					<drawString x="150" y="495">:</drawString>
					<drawString x="160" y="495">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawString>
					
					<fill color="black"/>
					<stroke color="black"/>

					<drawString x="620" y="495">Period</drawString>
					<drawString x="670" y="495">:</drawString>
					<drawString x="680" y="495">[[ a['start_date'] ]] - [[ a['end_date'] ]]</drawString>
				</pageGraphics>
		</pageTemplate>


	</template>
  
	<stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Times-Bold"
			fontSize="12.0"
			alignment="CENTER"
		/>
		
		<paraStyle
			name="JUDUL_KATEGORI"
			fontName="Times-Bold"
			fontSize="10.0"
			leading="9"
		/>		
		
		<paraStyle
			name="ISI_TABEL_ANGKA"
			alignment="RIGHT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_ITEM"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="10.0"
			leading="9"
		/>
		
		<paraStyle
			name="ISI_TABEL_ITEM_2"
			alignment="LEFT"
			fontName="Times-Roman"
			fontSize="8.0"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL"
			fontName="Times-Bold"
			fontSize="10.0"
			alignment="RIGHT"
			leading="9"
		/>	
		
		<paraStyle
			name="ISI_TABEL_TOTAL_2"
			fontName="Times-Bold"
			fontSize="8.0"
			alignment="RIGHT"
			leading="9"
		/>			
        <paraStyle
            name="P14"
            rightIndent="17.0"
            leftIndent="-0.0"
            fontName="Helvetica-Bold"
            fontSize="8.0"
            leading="10"
            spaceBefore="0.0"
            spaceAfter="6.0"
         />


		<blockTableStyle id="TABEL_STANDAR">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>	
			
			<blockSpan start="0,0" stop="0,1"/>
			<blockSpan start="1,0" stop="1,1"/>		
			<blockSpan start="2,0" stop="3,0"/>	
			<blockSpan start="4,0" stop="5,0"/>
			<blockSpan start="6,0" stop="7,0"/>
			
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_TOTAL">
			 <!-- GARIS DISEKELILING TABEL -->
			<lineStyle kind="BOX" colorName="#000000"/>
			
				<!-- PEMISAH KOLOM ISI -->
			<lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="-2,-1"/> 
			
		
	
		</blockTableStyle>
		
	</stylesheet>
	
	<story>
		<section>
			<blockTable colWidths="100.0,170.0,90.0,90.0,90.0,90.0,90.0,90.0" style="TABEL_STANDAR" repeatRows="2">
				<tr>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Code</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Description</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Beginning Balance</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER"></para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Transaction</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER"></para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Ending Balance</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER"></para></td>
				</tr>
				<tr>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Code</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Account Description</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Debet</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Credit</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Debet</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Credit</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Debit</para></td>
					<td><para style="JUDUL_KATEGORI" alignment="CENTER">Credit</para></td>
				</tr>
				<tr>
					[[ repeatIn(isi_laporan(data['form']), 'a') ]]
					<td><para style="ISI_TABEL_ITEM">[[ a['code'] ]]</para></td>
					<td><para style="P14"><font>[[ (a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font><font color="white">[[ '..'*(a['level']-1) ]]</font><font>[[ a['name'] ]]</font> </para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['begin_debit']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['begin_credit']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['debit']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['credit']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['end_debit']) ]]</para></td>
					<td><para style="ISI_TABEL_ITEM" alignment="RIGHT">[[ formatLang(a['end_credit']) ]]</para></td>
				</tr>
			</blockTable>
		</section>

	</story>
	
</document>

